html/catalog/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ☢ DNS-Предзагрузка ☢-->
    <title>Пенополистирол в Калининграде / KLESTER</title>
    <meta name="description" content="Купить пенополистирол в Калининграде от производителя. Купить пенопласт марок ПСБ-С 15, 25, 35. Пенополистирол на фасад, пенопласт на пол, полистирол для перегородок.">
    <meta name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://penoplast-klester.ru/catalog/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️--><meta name="yandex-verification" content="b85cdea5315f8c63" />
<meta name="google-site-verification" content="4hE4ZxlPw1nFX-mw170m7PZeUyPV4f7mCCeV_AmFigo" />
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Цены на пенополистирол (пенопласт) в Калининграде">
    <meta property="og:description" content="Продажа пенополистирола в Калининграде. Производим марки ПСБ-С 15, 25, 35. Пенопласт под заказ по индивидуальным размерам. Пенопласт на фасад, пол, для перегородок.">
    <meta property="og:image" content="../img/eps-item.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://penoplast-klester.ru/catalog/">
    <!-- © Copyright ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body class="hyphenate">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Пенополистирол в Калининграде</h1>
            <div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/" title="пенополистирол"></a>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/" title="Главная">Главная</a><a class="top-nav__item -link" href="http://klester39.ru/" title="Сухие строительные смеси">Сухие смеси</a><a class="top-nav__item -link" href="/about/" title="производство пенополистирола">О компании</a><a class="top-nav__item -link top-nav__item_btn" href="#chat" onclick="jivo_api.open();">Обратная связь</a>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">Пенополистирол: Каталог</h2>
        </div>
        <nav class="col-xs-12">
          <h2 class="sr-only">Навигация по каталогу</h2>
          <ul class="catalog-list controls">
            <li class="filter top-nav__item" data-filter=".all">Всё</li>
            <li class="filter top-nav__item" data-filter=".psb25">Пенополистирол на фасад</li>
            <li class="filter top-nav__item" data-filter=".psb35">Пенополистирол на пол</li>
            <li class="filter top-nav__item" data-filter=".psb15">Пенополистирол для перегородок</li>
          </ul>
        </nav>
        <div class="col-xs-12 catalog-grid">
          <div class="mix catalog-item psb15 all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="../img/eps-item.png" alt="ПСБ-15 ТУ">
              <figcaption class="catalog-item__caption">ПСБ-15 ТУ</figcaption>
            </figure>
            <table class="catalog-item__table">
              <tr>
                <td>Толщины:</td>
                <td>50 / 80 / 100 мм</td>
              </tr>
              <tr>
                <td>В упаковке:</td>
                <td>12 / 7 / 6 шт</td>
              </tr>
              <tr>
                <td>Плотность:</td>
                <td>9 кг/м<sup>3</sup></td>
              </tr>
            </table><span class="catalog-item__price">1289 руб. м<sup>3</sup></span><a class="btn-flat orange btn-responsive-center" href="../catalog/penopolistirol-15-tu/" title="ПСБ-15 ТУ">Подробнее</a>
          </div>
          <div class="mix catalog-item psb15 all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="../img/eps-item.png" alt="ПСБ-15 ГОСТ">
              <figcaption class="catalog-item__caption">ПСБ-15 ГОСТ</figcaption>
            </figure>
            <table class="catalog-item__table">
              <tr>
                <td>Толщины:</td>
                <td>30 / 50 / 80 / 100 мм</td>
              </tr>
              <tr>
                <td>В упаковке:</td>
                <td>20 / 12 / 7 / 6 шт</td>
              </tr>
              <tr>
                <td>Плотность:</td>
                <td>11 кг/м<sup>3</sup></td>
              </tr>
            </table><span class="catalog-item__price">1639 руб. м<sup>3</sup></span><a class="btn-flat orange btn-responsive-center" href="../catalog/penopolistirol-15-gost/" title="ПСБ-15 ГОСТ">Подробнее</a>
          </div>
          <div class="mix catalog-item psb25 all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="../img/eps-item.png" alt="ПСБ-25 ТУ">
              <figcaption class="catalog-item__caption">ПСБ-25 ТУ</figcaption>
            </figure>
            <table class="catalog-item__table">
              <tr>
                <td>Толщины:</td>
                <td>30 / 50 / 80 / 100 мм</td>
              </tr>
              <tr>
                <td>В упаковке:</td>
                <td>20 / 12 / 7 / 6 шт</td>
              </tr>
              <tr>
                <td>Плотность:</td>
                <td>13 кг/м<sup>3</sup></td>
              </tr>
            </table><span class="catalog-item__price">1990 руб. м<sup>3</sup></span><a class="btn-flat orange btn-responsive-center" href="../catalog/penopolistirol-25-tu/" title="ПСБ-25 ТУ">Подробнее</a>
          </div>
          <div class="mix catalog-item psb25 all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="../img/eps-item.png" alt="ПСБ-25 ГОСТ">
              <figcaption class="catalog-item__caption">ПСБ-25 ГОСТ</figcaption>
            </figure>
            <table class="catalog-item__table">
              <tr>
                <td>Толщины:</td>
                <td>30 / 50 / 80 / 100 мм</td>
              </tr>
              <tr>
                <td>В упаковке:</td>
                <td>20 / 12 / 7 / 6 шт</td>
              </tr>
              <tr>
                <td>Плотность:</td>
                <td>15 кг/м<sup>3</sup></td>
              </tr>
            </table><span class="catalog-item__price">2290 руб. м<sup>3</sup></span><a class="btn-flat orange btn-responsive-center" href="../catalog/penopolistirol-25-gost/" title="ПСБ-25 ГОСТ">Подробнее</a>
          </div>
          <div class="mix catalog-item psb35 all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="../img/eps-item.png" alt="ПСБ-35 ТУ">
              <figcaption class="catalog-item__caption">ПСБ-35 ТУ</figcaption>
            </figure>
            <table class="catalog-item__table">
              <tr>
                <td>Толщины:</td>
                <td>30 / 50 / 80 / 100 мм</td>
              </tr>
              <tr>
                <td>В упаковке:</td>
                <td>20 / 12 / 7 / 6 шт</td>
              </tr>
              <tr>
                <td>Плотность:</td>
                <td>17 кг/м<sup>3</sup></td>
              </tr>
            </table><span class="catalog-item__price">2590 руб. м<sup>3</sup></span><a class="btn-flat orange btn-responsive-center" href="../catalog/penopolistirol-35-tu/" title="ПСБ-35 ТУ">Подробнее</a>
          </div>
          <div class="mix catalog-item psb35 all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="../img/eps-item.png" alt="ПСБ-35 ТУ Супер">
              <figcaption class="catalog-item__caption">ПСБ-35 ТУ Супер</figcaption>
            </figure>
            <table class="catalog-item__table">
              <tr>
                <td>Толщины:</td>
                <td>30 / 50 / 80 / 100 мм</td>
              </tr>
              <tr>
                <td>В упаковке:</td>
                <td>20 / 12 / 7 / 6 шт</td>
              </tr>
              <tr>
                <td>Плотность:</td>
                <td>19 кг/м<sup>3</sup></td>
              </tr>
            </table><span class="catalog-item__price">2999 руб. м<sup>3</sup></span><a class="btn-flat orange btn-responsive-center" href="../catalog/penopolistirol-35-super/" title="ПСБ-35 ТУ Супер">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../" title="пенополистирол купить в калининграде">Главная</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../catalog/" title="полистирол в калининграде купить">Каталог продукции</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../about/" title="производство пенополистирола">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../tekhnologiya/" title="технология утепления пенополистиролом">Технология утепления</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank" title="пенопласт калининград">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top" title="В начало страницы">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address><a class="btn-flat orange pull-right donthyphenate" href="#chat" onclick="jivo_api.open();">Связаться с нами</a>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="где купить пенополистирол" target="_blank"><img class="img-responsive map" src="../img/map.png" alt="Где купить пенополистирол"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/outdatedbrowser.min.js"></script>
    <script src="../js/mixitup.min.js"></script>
    <script src="../js/custom.js"></script>
    <script>
      $(".catalog-grid").mixItUp({
      });
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <script src="http://penoplast-klester.ru/ip.php"></script>
    <script>
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45476607 = new Ya.Metrika({ id:45476607, params:window.yaParams, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79007481-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79007481-2');
    </script>
  </body>
</html>

jade/catalog/index.jade
doctype
html(lang="ru")
  head

    // ☢ Служебные ☢
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")

    // ☢ DNS-Предзагрузка ☢
    title Пенополистирол в Калининграде / KLESTER
    meta(name="description" content="Купить пенополистирол в Калининграде от производителя. Купить пенопласт марок ПСБ-С 15, 25, 35. Пенополистирол на фасад, пенопласт на пол, полистирол для перегородок.")
    meta(name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://penoplast-klester.ru/catalog/")

    // ☢ Подключение CSS ☢
    link(rel="stylesheet" type="text/css" href="../css/main.css")
    // ⚠️ Подключение в web-master ⚠️
    include ../_section/_web-master.jade

    // ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️
    link(rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png")

    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Цены на пенополистирол (пенопласт) в Калининграде")
    meta(property="og:description" content="Продажа пенополистирола в Калининграде. Производим марки ПСБ-С 15, 25, 35. Пенопласт под заказ по индивидуальным размерам. Пенопласт на фасад, пол, для перегородок.")
    meta(property="og:image" content="../img/eps-item.png")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://penoplast-klester.ru/catalog/")

    // © Copyright ©
    meta(name="author" content="Роман Волгасов")
    link(type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt")

  body.hyphenate
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Пенополистирол в Калининграде
            include ../_section/_menu/_top-menu-level-2.jade
            include ../_section/_block/_address.jade
    section.container
      .row
        .col-xs-12
          h2.donthyphenate Пенополистирол: Каталог

        nav.col-xs-12
          h2.sr-only Навигация по каталогу
          ul.catalog-list.controls
            li.filter.top-nav__item(data-filter=".all") Всё
            li.filter.top-nav__item(data-filter=".psb25") Пенополистирол на фасад
            li.filter.top-nav__item(data-filter=".psb35") Пенополистирол на пол
            li.filter.top-nav__item(data-filter=".psb15") Пенополистирол для перегородок

        .col-xs-12.catalog-grid

          .mix.catalog-item.psb15.all
            figure.catalog-item__figure
              img.img-responsive.img-rounded(src="../img/eps-item.png" alt="ПСБ-15 ТУ")
              figcaption.catalog-item__caption ПСБ-15 ТУ
            table.catalog-item__table
              tr
                td Толщины:
                td 50 / 80 / 100 мм
              tr
                td В упаковке:
                td 12 / 7 / 6 шт
              tr
                td Плотность:
                td 9 кг/м
                  sup 3
            span.catalog-item__price 1099 руб. м
              sup 3
            a.btn-flat.orange.btn-responsive-center(href="../catalog/penopolistirol-15-tu/" title="ПСБ-15 ТУ") Подробнее

          .mix.catalog-item.psb15.all
            figure.catalog-item__figure
              img.img-responsive.img-rounded(src="../img/eps-item.png" alt="ПСБ-15 ГОСТ")
              figcaption.catalog-item__caption ПСБ-15 ГОСТ
            table.catalog-item__table
              tr
                td Толщины:
                td 30 / 50 / 80 / 100 мм
              tr
                td В упаковке:
                td 20 / 12 / 7 / 6 шт
              tr
                td Плотность:
                td 11 кг/м
                  sup 3
            span.catalog-item__price 1490 руб. м
              sup 3
            a.btn-flat.orange.btn-responsive-center(href="../catalog/penopolistirol-15-gost/" title="ПСБ-15 ГОСТ") Подробнее

          .mix.catalog-item.psb25.all
            figure.catalog-item__figure
              img.img-responsive.img-rounded(src="../img/eps-item.png" alt="ПСБ-25 ТУ")
              figcaption.catalog-item__caption ПСБ-25 ТУ
            table.catalog-item__table
              tr
                td Толщины:
                td 30 / 50 / 80 / 100 мм
              tr
                td В упаковке:
                td 20 / 12 / 7 / 6 шт
              tr
                td Плотность:
                td 13 кг/м
                  sup 3
            span.catalog-item__price 1890 руб. м
              sup 3
            a.btn-flat.orange.btn-responsive-center(href="../catalog/penopolistirol-25-tu/" title="ПСБ-25 ТУ") Подробнее

          .mix.catalog-item.psb25.all
            figure.catalog-item__figure
              img.img-responsive.img-rounded(src="../img/eps-item.png" alt="ПСБ-25 ГОСТ")
              figcaption.catalog-item__caption ПСБ-25 ГОСТ
            table.catalog-item__table
              tr
                td Толщины:
                td 30 / 50 / 80 / 100 мм
              tr
                td В упаковке:
                td 20 / 12 / 7 / 6 шт
              tr
                td Плотность:
                td 15 кг/м
                  sup 3
            span.catalog-item__price 2090 руб. м
              sup 3
            a.btn-flat.orange.btn-responsive-center(href="../catalog/penopolistirol-25-gost/" title="ПСБ-25 ГОСТ") Подробнее

          .mix.catalog-item.psb35.all
            figure.catalog-item__figure
              img.img-responsive.img-rounded(src="../img/eps-item.png" alt="ПСБ-35 ТУ")
              figcaption.catalog-item__caption ПСБ-35 ТУ
            table.catalog-item__table
              tr
                td Толщины:
                td 30 / 50 / 80 / 100 мм
              tr
                td В упаковке:
                td 20 / 12 / 7 / 6 шт
              tr
                td Плотность:
                td 17 кг/м
                  sup 3
            span.catalog-item__price 2490 руб. м
              sup 3
            a.btn-flat.orange.btn-responsive-center(href="../catalog/penopolistirol-35-tu/" title="ПСБ-35 ТУ") Подробнее

          .mix.catalog-item.psb35.all
            figure.catalog-item__figure
              img.img-responsive.img-rounded(src="../img/eps-item.png" alt="ПСБ-35 ТУ Супер")
              figcaption.catalog-item__caption ПСБ-35 ТУ Супер
            table.catalog-item__table
              tr
                td Толщины:
                td 30 / 50 / 80 / 100 мм
              tr
                td В упаковке:
                td 20 / 12 / 7 / 6 шт
              tr
                td Плотность:
                td 19 кг/м
                  sup 3
            span.catalog-item__price 2999 руб. м
              sup 3
            a.btn-flat.orange.btn-responsive-center(href="../catalog/penopolistirol-35-super/" title="ПСБ-35 ТУ Супер") Подробнее

    include ../_section/_block/_footer/_footer-level-2.jade

    // ☢ Подключаем скрипты ☢
    include ../_section/_script/_script-ie.jade
    script(src="../js/jquery-3.2.1.slim.min.js")
    //- script(src="../js/Hyphenator.js")
    script(src="../js/outdatedbrowser.min.js")
    script(src="../js/mixitup.min.js")
    script(src="../js/custom.js")
    script.
      $(".catalog-grid").mixItUp({
      });
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    include ../_section/_script/_metrika.jade
