catalog/penopolistirol-25-tu/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- ☢ DNS-Предзагрузка ☢ -->
    <!-- <link rel="dns-prefetch" href="//cdnjs.cloudflare.com/"> -->

    <!-- ⚠️ SEO ⚠️ -->
    <title>Купить пенополистирол ПСБ-С 25 ТУ</title>
    <meta name="description" content="Купить пенополистирол (пенопласт) ПСБ-С 25 ТУ, всегда в наличии. Доставка по Калининграду и области. Применяется для утепления фасадов, балконов, лоджий.">
    <meta name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="/catalog/">

    <!-- ☢ Подключение CSS ☢ -->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">

    <!-- ⚠️ Подключение в web-master ⚠️ -->
    
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️ -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">

    <!-- ⚠️ OPEN GRAPH ⚠️ -->
    <meta property="og:title" content="Купить пенополистирол ПСБ-С 25 ТУ">
    <meta property="og:description" content="Купить пенополистирол (пенопласт) ПСБ-С 25 ТУ, всегда в наличии. Доставка по Калининграду и области. Применяется для утепления фасадов, балконов, лоджий.">
    <meta property="og:image" content="../../img/eps-item.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="...">

    <!-- © Copyright © -->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt">
  </head>

  <body class="hyphenate">
    <div id="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Купить пенополистирол ПСБ-С 25 ТУ</h1>
            <div class="top-menu top-menu__grid">
              <a class="top-nav__logo" href="/"></a>
              <nav id="navigation" class="top-nav__list">
                <h2 class="sr-only">Навигация по сайту</h2>
                <a href="../../catalog/" class="top-nav__item -link">Каталог</a>
                <a href="../../about/" class="top-nav__item -link">О компании</a>
                <a href="../../tekhnologiya/" class="top-nav__item -link">Технология</a>
                <button class="top-nav__item -link top-nav__item_btn" type="button" onclick="jivo_api.open();">Купить пенополистирол</button>
              </nav>
              <button data-collapse data-target="#navigation" class="toggle">
                <span class="icon"></span>
              </button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.16 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Пенополистирол ПСБ-С 25 ТУ</h2>
        </div>
        <div class="col-sm-8">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate purus ac vestibulum convallis. Integer interdum neque nisi, et posuere dolor tempus in. Quisque faucibus, lectus at efficitur consequat, orci eros gravida dui, eget rutrum metus eros in neque. Aenean egestas ex vitae quam porttitor ornare.
          </p>
          <p>
            Nunc at diam in dolor rhoncus interdum. Phasellus id arcu volutpat, fringilla tortor ac, mattis mauris. Mauris at lorem lobortis, commodo ipsum vitae, gravida nisl. Maecenas elementum in ex ac interdum. Sed vestibulum ante eu dolor sollicitudin sodales. Vivamus iaculis, diam vel cursus facilisis, neque leo dignissim lorem, nec pretium odio felis id mauris. Mauris at nibh nec ipsum rutrum rutrum. Pellentesque erat augue, ultricies consequat dui quis, gravida tempus orci.
          </p>
          <p class="text-center">
            Применяется для утепления:
          </p>
          <ul class="list-inline">
            <li class="list-inline__item">Первый пункт</li>
            <li class="list-inline__item">Второй пункт</li>
            <li class="list-inline__item">Длинный третий пункт</li>
            <li class="list-inline__item">Четвёртый пункт</li>
            <li class="list-inline__item">Длинный пятый пункт</li>
          </ul>
          <table class="material-table">
            <caption class="material-table__caption">Технические характеристики: «KLESTER System» ПСБ-С 25 ТУ</caption>
            <tr class="material-table__row">
              <td class="material-table__cell">Толщина:</td>
              <td class="material-table__cell">30 / 50 / 80 / 100 мм</td>
            </tr>
            <tr class="material-table__row">
              <td class="material-table__cell">В упаковке:</td>
              <td class="material-table__cell">20 / 12 / 7 / 6 шт</td>
            </tr>
            <tr class="material-table__row">
              <td class="material-table__cell">Плотность:</td>
              <td class="material-table__cell">13 кг/м<sup>3</sup></td>
            </tr>
            <tr class="material-table__row">
              <td class="material-table__cell">Теплопроводность:</td>
              <td class="material-table__cell">0,039 Вт/м·К</td>
            </tr>
            <tr class="material-table__row">
              <td class="material-table__cell">Прочность на сжатие:</td>
              <td class="material-table__cell">60 кПа</td>
            </tr>
            <tr class="material-table__row">
              <td class="material-table__cell">Прочность на разрыв:</td>
              <td class="material-table__cell">100 кПа</td>
            </tr>
            <tr class="material-table__row">
              <td class="material-table__cell">Предел прочности при изгибе:</td>
              <td class="material-table__cell">100 кПа</td>
            </tr>
            <tr class="material-table__row">
              <td class="material-table__cell">Водопоглощение по объему за 24ч:</td>
              <td class="material-table__cell">2%</td>
            </tr>
            <tr class="material-table__row">
              <td class="material-table__cell">Группа горючести:</td>
              <td class="material-table__cell">Г3</td>
            </tr>
          </table>
        </div>
        <div class="col-sm-4">
          <img class="img-responsive" src="../../img/eps-item.png" alt="Пенополистирол ПСБ-С 25 ТУ">
          <p class="catalog__price">1999 руб. м3</p>
        </div>
      </div>
    </section>
    <section class="container features">
      <div class="row">
        <div class="col-xs-12">
          <h2>Ваша выгода</h2>
        </div>
        <div class="col-sm-4">
          <img class="features__img" src="../../img/icon/features/thermometer.png" alt="Низкая теплопроводность пенопласта">
          <div class="features__title">
            Низкая теплопроводность
          </div>
          <div class="features__description">
            <p>
              Это основополагающее свойство полистирола. Тёплый воздух не покинет помещение в холодное время года, а в жаркие месяцы удержит прохладу в здании.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="features__img" src="../../img/icon/features/wave.png" alt="Высокая водостойкость пенопласта">
          <div class="features__title">
            Высокая водостойкость
          </div>
          <div class="features__description">
            <p>
              Пенополистирол работает подобно паронепроницаемой мембраны, он не пропускает влагу через базовый отделочный слой внутрь фасада и не накапливает влагу.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="features__img" src="../../img/icon/features/flame.png" alt="Пенопласт не горит">
          <div class="features__title">
            Не горит
          </div>
          <div class="features__description">
            <p>
              В составе нашего полистирола добавлены антипирены, благодаря чему время горения составляет не более двух секунд. По классификации строительных материалов группа горючести — Г3.
            </p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-4">
          <img class="features__img" src="../../img/icon/features/money.png" alt="Дешёвый пенопласт">
          <div class="features__title">
            Низкая цена
          </div>
          <div class="features__description">
            <p>
              При аналогичных теплоизоляционных качествах пенопласт стоит гораздо ниже, чем другие теплоизоляционные материалы.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="features__img" src="../../img/icon/features/plant.png" alt="Минимальный срок службы пенопласта 60 лет">
          <div class="features__title">
            Биоустойчив
          </div>
          <div class="features__description">
            <p>
              Минимальный срок службы — 60 лет, за это время пенополистирол не разлагается и не гниёт.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="features__img" src="../../img/icon/features/light-bulb.png" alt="Пенопласт прост и удобен в работе">
          <div class="features__title">
            Прост и удобен
          </div>
          <div class="features__description">
            <p>
              Лёгкость материала и проста применения сокращает сроки и бюджет утепления.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../catalog/">Каталог продукции</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../about/">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../tekhnologiya/">Технология утепления</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189439074%2C20.451704%2C54.761154?queryState=center%2F20.454301%2C54.760043%2Fzoom%2F17" target="_blank">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top">В начало страницы</a></li>
              </ul>
            </nav>
            <span class="copyright">
              © «KLESTER System», 2017
            </span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.16</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address>
            <button class="btn-flat orange pull-right donthyphenate" type="button" onclick="jivo_api.open();">Связаться с нами</button>
          </div>
          <div class="col-sm-4">
            <a href="https://2gis.ru/kaliningrad/geo/5630135189439074%2C20.451704%2C54.761154?queryState=center%2F20.454301%2C54.760043%2Fzoom%2F17" title="Показать на карте, где купить пенополистирол" target="_blank"><img class="img-responsive map" height="270" width="360" src="../../img/map.png" alt="Где купить пенополистирол"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢ -->
    <!-- Скрипты для корректной обработки тегов IE -->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv -->
    <!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script> 
    <![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии -->
    <!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script> 
    <![endif]-->
    <script src="../../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../../js/Hyphenator.js"></script>
    <script src="../../js/outdatedbrowser.min.js"></script>
    <script src="../../js/custom.js"></script>
    <script>
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42555554 = new Ya.Metrika({ id:42555554, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
    </script>
  </body>
</html>

jade/catalog/penopolistirol-35-super/index.jade
doctype
html(lang="ru")
  head

    // ☢ Служебные ☢
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")

    // ☢ DNS-Предзагрузка ☢
    title Пенополистирол ПСБ-С 35 ТУ Супер цена / KLESTER
    meta(name="description" content="Цена за куб пенопласт ПСБ-С 35 Супер, всегда в наличии. Доставка по Калининградской области. Применяется для утепления пола, фасадов, подвалов.")
    meta(name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://penoplast-klester.ru/catalog/penopolistirol-35-super/")

    // ☢ Подключение CSS ☢
    link(rel="stylesheet" type="text/css" href="../../css/main.css")
    // ⚠️ Подключение в web-master ⚠️
    include ../../_section/_web-master.jade

    // ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️
    link(rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png")

    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Цена на пенополистирол ПСБ-С 35 ТУ Супер")
    meta(property="og:description" content="Цена на пенополистирол (пенопласт) ПСБ-С 35 Супер, всегда в наличии. Доставка по Калининградской области. Применяется для утепления пола, фасадов, подвалов.")
    meta(property="og:image" content="../../img/eps-item.png")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://penoplast-klester.ru/catalog/penopolistirol-35-super/")

    // © Copyright ©
    meta(name="author" content="Роман Волгасов")
    link(type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt")

  body.hyphenate
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Пенополистирол ПСБ-С 35 ТУ Супер цена
            include ../../_section/_menu/_top-menu-level-2.jade
            include ../../_section/_block/_address.jade

    section.container
      .row
        .col-xs-12
          h2.donthyphenate ПСБ-С 35 ТУ Супер
        .col-sm-8
          p Теплоизолятор со значительной плотностью от компании «Деловая Русь», изготавливаемый только под заказ. Название «Супер» в аббревиатуре говорит само за себя: качественные характеристики и цена на полистирол этой марки выше других аналогов.
          p Технология производства утеплителя не отличается от остальных теплоизоляторов группы ПСБ–С. Он также изготавливается беспрессовым методом, при котором гранулы вспененного полистирола спекаются под воздействием высокой температуры.
          p Но пенопласт этой марки обладает самой низкой теплопроводностью, наивысшей плотностью и прочностью среди представленных в каталоге изделий. Он обладает всеми остальными преимуществами: не поддерживает горение, устойчив к влаге, не гниёт и не разлагается.
          p.text-center Заказывается высокоплотный пенополистирол в Калининграде для следующих видов работ:
          ul.list-inline
            li.list-inline__item Полов под стяжку
            li.list-inline__item Тёплого пола
            li.list-inline__item Фундамента
            li.list-inline__item Фасадов
            li.list-inline__item Стен в подвальных помещениях
          table.material-table
            caption.material-table__caption Технические характеристики: «KLESTER System» ПСБ-С 35 ТУ Супер
            tr.material-table__row
              td.material-table__cell Толщина:
              td.material-table__cell 30 / 50 / 80 / 100 мм
            tr.material-table__row
              td.material-table__cell В упаковке:
              td.material-table__cell 20 / 12 / 7 / 6 шт
            tr.material-table__row
              td.material-table__cell Плотность:
              td.material-table__cell 19 кг/м
                sup 3
            tr.material-table__row
              td.material-table__cell Теплопроводность:
              td.material-table__cell 0,035 Вт/м·К
            tr.material-table__row
              td.material-table__cell Прочность на сжатие:
              td.material-table__cell 100 кПа
            tr.material-table__row
              td.material-table__cell Прочность на разрыв:
              td.material-table__cell 125 кПа
            tr.material-table__row
              td.material-table__cell Предел прочности при изгибе:
              td.material-table__cell 135 кПа
            tr.material-table__row
              td.material-table__cell Водопоглощение по объему за 24ч:
              td.material-table__cell 2%
            tr.material-table__row
              td.material-table__cell Группа горючести:
              td.material-table__cell Г3
        .col-sm-4
          img.img-responsive(src="../../img/eps-item.png" alt="Пенополистирол ПСБ-С 35 ТУ Супер")
          p.catalog__price 2999 руб. м
            sup 3
        .col-xs-12
          p Материал используется для фигурной резки при устройстве подвесных потолков, межкомнатных перегородок и других конструктивных элементов помещений. Рекомендуется для использования как в средней полосе, так и в северных климатических районах. Срок службы пенопласта составляет несколько десятилетий без потери основных свойств даже во влажном состоянии и в условиях низких температур.

    include ../../_section/_block/_features-item.jade

    include ../../_section/_block/_footer/_footer-level-3.jade

    // ☢ Подключаем скрипты ☢
    include ../../_section/_script/_script-ie.jade
    script(src="../../js/jquery-3.2.1.slim.min.js")
    script(src="../../js/Hyphenator.js")
    script(src="../../js/outdatedbrowser.min.js")
    script(src="../../js/custom.js")
    script.
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    include ../../_section/_script/_metrika.jade
