jade/404.jade
doctype
html(lang="ru")
  head

    // ☢ Служебные ☢
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")

    // ☢ DNS-Предзагрузка ☢
    title 404
    meta(name="description" content="Страница 404. Пенополистирол можно купить по ссылке http://penoplast-klester.ru")
    meta(name="keywords" content="404")
    meta(name="robots" content="noindex")

    // ☢ Подключение CSS ☢
    link(rel="stylesheet" type="text/css" href="css/main.css")
    // ⚠️ Подключение в web-master ⚠️
    include _section/_web-master.jade

    // ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️
    link(rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png")

    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Купить пенополистирол в Калининграде")
    meta(property="og:description" content="Выгодная цена на пенополистирол (пенопласт) от производителя. Доставка по Калининграду и области. Марки ПСБ-С разной плотности. Для утепления фасада, пола и перегородок")
    meta(property="og:image" content="img/eps-item.png")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://penoplast-klester.ru/")

    // © Copyright ©
    meta(name="author" content="Роман Волгасов")
    meta(type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt")

  body
    .page404
      .outdated
      a.page404__link-img(href="/" title="На главную")
      h1.sr-only 404
      p.page404__description Здесь ничего нет. Вернитесь на 
        a(href="/" title="Главная страница сайта") главную страницу 
      | сайта.
      span.page404__title 40
        span.transform 4

    // ☢ Подключаем скрипты ☢
    include _section/_script/_metrika.jade

html/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ☢ DNS-Предзагрузка ☢-->
    <title>404</title>
    <meta name="description" content="Страница 404. Пенополистирол можно купить по ссылке http://penoplast-klester.ru">
    <meta name="keywords" content="404">
    <meta name="robots" content="noindex">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️--><meta name="yandex-verification" content="b85cdea5315f8c63" />
<meta name="google-site-verification" content="4hE4ZxlPw1nFX-mw170m7PZeUyPV4f7mCCeV_AmFigo" />
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Купить пенополистирол в Калининграде">
    <meta property="og:description" content="Выгодная цена на пенополистирол (пенопласт) от производителя. Доставка по Калининграду и области. Марки ПСБ-С разной плотности. Для утепления фасада, пола и перегородок">
    <meta property="og:image" content="img/eps-item.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://penoplast-klester.ru/">
    <!-- © Copyright ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body>
    <div class="page404">
      <div class="outdated"></div><a class="page404__link-img" href="/" title="На главную"></a>
      <h1 class="sr-only">404</h1>
      <p class="page404__description">Здесь ничего нет. Вернитесь на <a href="/" title="Главная страница сайта">главную страницу </a>сайта.</p><span class="page404__title">40<span class="transform">4</span></span>
    </div>
    <!-- ☢ Подключаем скрипты ☢-->
    <script src="http://penoplast-klester.ru/ip.php"></script>
    <script>
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45476607 = new Ya.Metrika({ id:45476607, params:window.yaParams, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79007481-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79007481-2');
    </script>
  </body>
</html>
