jade/index.jade
doctype
html(lang="ru")
  head

    // ☢ Служебные ☢
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")

    // ☢ DNS-Предзагрузка ☢
    title Пенополистирол в Калининграде оптом и в розницу
    meta(name="description" content="Выгодная цена на пенополистирол (пенопласт) от производителя. Доставка по Калининграду и области. Марки ПСБ-С разной плотности. Для утепления фасада, пола и перегородок")
    meta(name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://penoplast-klester.ru/")

    // ☢ Подключение CSS ☢
    link(rel="stylesheet" type="text/css" href="css/main.css")
    // ⚠️ Подключение в web-master ⚠️
    include _section/_web-master.jade

    // ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️
    link(rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png")

    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Купить пенополистирол в Калининграде")
    meta(property="og:description" content="Выгодная цена на пенополистирол (пенопласт) от производителя. Доставка по Калининграду и области. Марки ПСБ-С разной плотности. Для утепления фасада, пола и перегородок")
    meta(property="og:image" content="img/eps-item.png")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://penoplast-klester.ru/")

    // © Copyright ©
    meta(name="author" content="Роман Волгасов")
    link(type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt")

  body.hyphenate

    .outdated

    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Пенополистирол в Калининграде оптом и в розницу
            include _section/_menu/_top-menu-level-1.jade
            include _section/_block/_address.jade
    
    section.container
      .row
        .col-xs-12
          h2.donthyphenate Цена на пенополистирол
          .col-xs-12.single.slider
            include _section/_block/_slick-main-top.jade

    section.container-fluid.merge
      .container
        .row
          .col-xs-12
            h2.donthyphenate Почему пенополистирол?
          include _section/_block/_merge.jade

    section.container.features
      .row
        .col-xs-12
          h2.donthyphenate Почему мы?
        include _section/_block/_features.jade

    section.container
      .row
        .col-xs-12
          h2.donthyphenate Производство пенополистирола
        .col-sm-4.production
          p «KLESTER System» — это торговая марка, основанная на лучших традициях европейского качества.
          p Высокие стандарты производства обеспечивают превосходное качество продукта за счёт профессионального уровня и передового технологичного оборудования.
          p.hidden-sm «KLESTER System» вносит очень важный вклад в повышение качества жизни, используя только экологически чистое и природное сырье для производства пенополистирола.
          p.hidden-sm Завод по производству пенополистирола предлагает качественный продукт соответсвующий нормам ГОСТ 15588-86. Контроль продукции производится на каждом этапе специалистами лабараторий и исследовательских центров.
        .col-sm-8
          include _section/_block/_slick-a-side.jade
    
    include _section/_block/_footer/_footer-level-1.jade

    // ☢ Подключаем скрипты ☢
    include _section/_script/_script-ie.jade
    script(src="js/jquery-3.2.1.slim.min.js")
    script(src="js/Hyphenator.js")
    script(src="js/outdatedbrowser.min.js")
    script(src="js/jquery.waypoints.min.js")
    script(src="js/slick.min.js")
    script(src="js/custom.js")
    script.
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: 'js/lang/ru.html'
        })
      });
      // Slik
      $(document).ready(function() {
        $(".single").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          dots: true,
          arrows: false
        });
        $(".vertical").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
        });
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    include _section/_script/_metrika.jade

html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ☢ DNS-Предзагрузка ☢-->
    <title>Пенополистирол купить в Калининграде / KLESTER</title>
    <meta name="description" content="Пенополистирол в Калининграде купить по цене производителя. Доставка по Калининграду и области. Низкая стоимость пенополистирола на пенопласт ПСБ-С 15, ПСБ-С 25, ПСБ-С 35">
    <meta name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, стоимость, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://penoplast-klester.ru/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️--><meta name="yandex-verification" content="b85cdea5315f8c63" />
<meta name="google-site-verification" content="4hE4ZxlPw1nFX-mw170m7PZeUyPV4f7mCCeV_AmFigo" />
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Купить пенополистирол в Калининграде">
    <meta property="og:description" content="Выгодная цена на пенополистирол (пенопласт) от производителя. Доставка по Калининграду и области. Марки ПСБ-С разной плотности. Для утепления фасада, пола и перегородок">
    <meta property="og:image" content="img/eps-item.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://penoplast-klester.ru/">
    <!-- © Copyright ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt">
  </head>
  <body class="hyphenate">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Пенополистирол купить в Калининграде</h1>
            <div class="top-nav top-nav__grid"><span class="top-nav__logo"></span>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/" title="пенополистирол купить в калининграде">Главная</a><a class="top-nav__item -link" href="/catalog/" title="полистирол в калининграде купить">Каталог</a><a class="top-nav__item -link" href="/about/" title="производство пенополистирола">О компании</a><a class="top-nav__item -link" href="/tekhnologiya/" title="технология утепления пенополистиролом">Технология</a>
                <button class="top-nav__item top-nav__item_btn" type="button" onclick="jivo_api.open();">Обратная связь</button>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">Пенополистирол: цена</h2>
          <div class="col-xs-12 single slider">
            <div class="slider__item">
              <h3 class="slider__title">ПСБ‒С 35 ТУ Супер</h3><img class="slider__img" src="img/eps-item.png" alt="ПСБ-С 35 ТУ Супер фото" title="ПСБ-С 35 ТУ Супер фото"><span class="slider__price">2999 руб. м<sup>3</sup></span>
              <div class="slider__description">
                <p><strong>Пенополистирол «KLESTER System» ПСБ‒С 35 ТУ Супер </strong>это надёжная, износостойкая, эффективная и практичная звуко- теплоизоляционная основа утепления.</p>
                <p>Эта марка пенопласта применяется для звукоизоляции и утепления в местах с высокой механической нагрузкой. Для изготовления несъёмной опалубки, полов под стяжку, утепления стен в подвальных помещениях, укрепления откосов, утепления цоколя и фундамента. Также марка ПСБ-С 35 используется в изготовлении многослойных панелей.</p>
                <p>При покупке кратно 37 м<sup>3 </sup>(машина) доставка по Калининграду «за 1 рубль».</p><a class="slider__btn" href="catalog/penopolistirol-35-super/" title="Пенополистирол характеристики">Цена <span class="hidden-xs">ПСБ-С 35 ТУ Супер</span></a>
              </div>
            </div>
            <div class="slider__item">
              <h3 class="slider__title">ПСБ‒С 35 ТУ</h3><img class="slider__img" src="img/eps-item.png" alt="ПСБ-С 35 ТУ фото" title="ПСБ-С 35 ТУ фото"><span class="slider__price">2490 руб. м<sup>3</sup></span>
              <div class="slider__description">
                <p><strong>Пенополистирол «KLESTER System» ПСБ‒С 35 ТУ </strong>это надёжная, износостойкая, эффективная и практичная звуко- теплоизоляционная основа утепления.</p>
                <p>Эта марка пенопласта применяется для звукоизоляции и утепления в местах с высокой механической нагрузкой. Для изготовления несъёмной опалубки, полов под стяжку, утепления стен в подвальных помещениях, укрепления откосов, утепления цоколя и фундамента. Также марка ПСБ-С 35 используется в изготовлении многослойных панелей.</p>
                <p>При покупке кратно 37 м<sup>3 </sup>(машина) доставка по Калининграду «за 1 рубль».</p><a class="slider__btn" href="catalog/penopolistirol-35-tu/" title="Пенополистирол свойства">Цена <span class="hidden-xs">ПСБ-С 35 ТУ</span></a>
              </div>
            </div>
            <div class="slider__item">
              <h3 class="slider__title">ПСБ‒С 25 ГОСТ</h3><img class="slider__img" src="img/eps-item.png" alt="ПСБ-С 25 ГОСТ фото" title="ПСБ-С 25 ГОСТ фото"><span class="slider__price">2090 руб. м<sup>3</sup></span>
              <div class="slider__description">
                <p><strong>Пенополистирол «KLESTER System» ПСБ‒С 25 ГОСТ* </strong>относится к средней группе звуко- теплоизоляционной основы утепления. Это надёжный, долговечный и экономически доступный материал.</p>
                <p>Эта марка пенопласта применяется для звукоизоляции и утепления мест с небольшими механическими нагрузками: фасады, потолочные перекрытия, перегородки, каркасы, садовые домики, контейнеры, бытовки, балконы, а также конструкции трёхслойных стен.</p>
                <p>При покупке кратно 37 м<sup>3 </sup>(машина) доставка по Калининграду «за 1 рубль».</p>
                <p>* — ГОСТ 15588-86</p><a class="slider__btn" href="catalog/penopolistirol-25-gost/" title="Пенополистирол характеристики">Цена <span class="hidden-xs">ПСБ-С 25 ГОСТ</span></a>
              </div>
            </div>
            <div class="slider__item">
              <h3 class="slider__title">ПСБ‒С 25 ТУ</h3><img class="slider__img" src="img/eps-item.png" alt="ПСБ-С 25 ТУ фото" title="ПСБ-С 25 ТУ фото"><span class="slider__price">1890 руб. м<sup>3</sup></span>
              <div class="slider__description">
                <p><strong>Пенополистирол «KLESTER System» ПСБ‒С 25 ТУ </strong>относится к средней группе звуко- теплоизоляционной основы утепления. Это надёжный, долговечный и экономически доступный материал.</p>
                <p>Эта марка пенопласта применяется для звукоизоляции и утепления мест с небольшими механическими нагрузками: фасады, потолочные перекрытия, перегородки, каркасы, садовые домики, контейнеры, бытовки, балконы, а также конструкции трёхслойных стен.</p>
                <p>При покупке кратно 37 м<sup>3 </sup>(машина) доставка по Калининграду «за 1 рубль».</p><a class="slider__btn" href="catalog/penopolistirol-25-tu/" title="Пенополистирол свойства">Цена <span class="hidden-xs">ПСБ-С 25 ТУ</span></a>
              </div>
            </div>
            <div class="slider__item">
              <h3 class="slider__title">ПСБ‒С 15 ГОСТ</h3><img class="slider__img" src="img/eps-item.png" alt="ПСБ-С 15 ГОСТ фото" title="ПСБ-С 15 ГОСТ фото"><span class="slider__price">1490 руб. м<sup>3</sup></span>
              <div class="slider__description">
                <p><strong>Пенополистирол «KLESTER System» ПСБ‒С 15 ГОСТ* </strong>это надёжная, износостойкая, экономичная и практичная звуко- теплоизоляционная основа утепления.</p>
                <p>Эта марка пенопласта применяется для звукоизоляции и утепления мест без нагрузок: потолочных перекрытий, перегородок, каркасов, садовых домиков, контейнеров, бытовок, балконов, а также конструкций полых стен.</p>
                <p>При покупке кратно 37 м<sup>3 </sup>(машина) доставка по Калининграду «за 1 рубль».</p>
                <P><strong>Важно знать: </strong>после монтажа изолируйте плиты со всех сторон стены, чтобы исключить механические повреждения в процессе эксплуатации.</P>
                <P>* — ГОСТ 15588-86</P><a class="slider__btn" href="catalog/penopolistirol-15-gost/" title="Пенополистирол характеристики">Цена <span class="hidden-xs">ПСБ-С 15 ГОСТ</span></a>
              </div>
            </div>
            <div class="slider__item">
              <h3 class="slider__title">ПСБ‒С 15 ТУ</h3><img class="slider__img" src="img/eps-item.png" alt="ПСБ-С 15 ТУ фото" title="ПСБ-С 15 ТУ фото"><span class="slider__price">1299 руб. м<sup>3</sup></span>
              <div class="slider__description">
                <p><strong>Пенополистирол «KLESTER System» ПСБ‒С 15 ТУ </strong>это надёжная, износостойкая, экономичная и практичная звуко- теплоизоляционная основа утепления.</p>
                <p>Эта марка пенопласта применяется для звукоизоляции и утепления мест без нагрузок: потолочных перекрытий, перегородок, каркасов, садовых домиков, контейнеров, бытовок, балконов, а также конструкций полых стен.</p>
                <p>При покупке кратно 37 м<sup>3 </sup>(машина) доставка по Калининграду «за 1 рубль».</p>
                <P><strong>Важно знать: </strong>после монтажа изолируйте плиты со всех сторон стены, чтобы исключить механические повреждения в процессе эксплуатации.</P><a class="slider__btn" href="catalog/penopolistirol-15-tu/" title="Пенополистирол свойства">Цена <span class="hidden-xs">ПСБ-С 15 ТУ</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid merge">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="donthyphenate">Почему пенополистирол?</h2>
          </div>
          <div class="col-sm-6 merge_psb">
            <div class="merge__decription">
              <p class="merge__decription_subtitle merge__col merge__col-left">Паропропускаемость пенополистирола</p>
              <p>Пенополистирол в случае чрезмерного увлажнения фасада, выполняет роль паровой мембраны и фактически не пропускает влагу, через базовый отделочный слой снаружи помещения. При этом физические свойства пенополистирола не позволят накопить влагу внутри себя, и он выведет её через неплотности в сторону улицы.</p>
              <p class="merge__decription_subtitle merge__col merge__col-left">Теплопроводность пенополистирола</p>
              <p>У пенополистирола и минеральной ваты практически одинаковые характеристики теплопроводности.</p>
              <p class="merge__decription_subtitle merge__col merge__col-left">Монтаж пенополистирола</p>
              <p>Пенопласт более упругий и стойкий материал к механическим воздействиям, его удобно резать, шлифовать, клеить. При монтаже стыки заделываются монтажной пеной или клеем, что бы удалить «мостики холода». В целом с пенополистиролом работать удобнее, и для монтажа не нужно использовать специальные инструменты и спец. одежду.</p>
              <p class="merge__decription_subtitle merge__col merge__col-left">Стоимость пенополистирола</p>
              <p>При выборе теплоизоляционного материала стоит уделить должное внимание стоимости. Здесь однозначно выигрывает пенополистирол, его цена гораздо ниже минеральной ваты.</p>
            </div>
          </div>
          <div class="col-sm-6 hidden-xs">
            <div class="merge__decription">
              <p class="merge__decription_subtitle merge__col merge__col-right">Паропропускаемость минеральной ваты</p>
              <p>Известно, что каменная вата лучше пропускает пар и влагу, чем пенопласт. При этом максимальная паропроницаемость системы утепления остаётся в диапазоне, материала, который обладает наименьшей паропроницаемостью. Следовательно, эксплуатация каменной ваты в полностью полимерных системах это большой риск, так как базовый отделочный слой обладает низкой паропроницаемостью. В такой системе даже небольшое увлажнение минераловатного слоя существенно снизит теплоизолирующие свойства и даже приведёт систему к разрушению.</p>
              <p class="merge__decription_subtitle merge__col merge__col-right">Теплопроводность минеральной ваты</p>
              <p>У пенополистирола и минеральной ваты практически одинаковые характеристики теплопроводности.</p>
              <p class="merge__decription_subtitle merge__col merge__col-right">Монтаж минеральной ваты</p>
              <p>Мин. вата только в плитах может быть упругой и сохранять механическую стойкость в каркасах и на фасадах.</p>
              <p class="merge__decription_subtitle merge__col merge__col-right">Стоимость минеральной ваты</p>
              <p>Каменная вата стоит дороже, чем пенопласт, по этому следует хорошо обдумать, хотите ли вы потратить больше и получить тот же эффект.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container features">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">Почему мы?</h2>
        </div>
        <div class="col-sm-4"><img class="features__img" src="img/icon/measuring.png" alt="Правильная геометрия блоков пенопласта">
          <div class="features__title">Точная геометрия листа</div>
          <div class="features__description">
            <p>Блоки разрезаются на современном, технологичном оборудовании с точностью до 1 мм.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="img/icon/hand-gesture.png" alt="Пенопласт соответствует заявленной плотности">
          <div class="features__title">Плотность пенополистирола</div>
          <div class="features__description">
            <p>Плотность пенополистирольных плит всегда соответствует заявленным техническим характеристикам.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="img/icon/maps-and-flags.png" alt="Пенопласт всегда в налчии">
          <div class="features__title">Наличие на складе</div>
          <div class="features__description">
            <p>Вам не придётся ждать заказ. На наших складах всегда есть запасы пенополистирола.</p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-4"><img class="features__img" src="img/icon/savings.png" alt="Низкая стоимость на пенопласт">
          <div class="features__title">Низкая цена</div>
          <div class="features__description">
            <p>Мы — производитель, поэтому цены на пенополистирол ниже, чем у конкурентов.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="img/icon/trucks.png" alt="Доставка пенопласта">
          <div class="features__title">Доставка по Калининградской области</div>
          <div class="features__description">
            <p>Наш автопарк состоит из 9 автомобилей с различным тоннажем, которые ежедневно доставляют груз по Калининграду и области.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="img/icon/industrial-park.png" alt="Изготовление блоков пенополаста под заказ">
          <div class="features__title">Изготовление под заказ</div>
          <div class="features__description">
            <p>Изготавливаем плиты пенополистирола нестандартной нарезки по вашим размерам.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">Производство</h2>
        </div>
        <div class="col-sm-4 production">
          <p>«KLESTER System» — это торговая марка, основанная на лучших традициях европейского качества.</p>
          <p>Высокие стандарты производства обеспечивают превосходное качество продукта за счёт профессионального уровня и передового технологичного оборудования.</p>
          <p class="hidden-sm">«KLESTER System» вносит очень важный вклад в повышение качества жизни, используя только экологически чистое и природное сырье для производства пенополистирола.</p>
          <p class="hidden-sm">Завод предлагает качественный продукт соответсвующий нормам ГОСТ 15588-86. Контроль продукции производится на каждом этапе специалистами лабараторий и исследовательских центров.</p>
        </div>
        <div class="col-sm-8">
          <div class="vertical slider">
            <div class="slider__item-adaptive-height">
              <video class="img-responsive" controls="controls" preload="none" poster="video/cover.jpg">
                <source class="embed-responsive-item" src="video/klester.mp4" type="video/mp4">
              </video>
            </div>
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="img/slik-photo/slik5.jpg" alt="KLESTER System Производство" title="KLESTER System Производство"></div>
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="img/slik-photo/slik3.jpg" alt="KLESTER System Производство" title="KLESTER System Производство"></div>
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="img/slik-photo/slik2.jpg" alt="KLESTER System Производство" title="KLESTER System Производство"></div>
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="img/slik-photo/slik1.jpg" alt="KLESTER System Производство" title="KLESTER System Производство"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/" title="пенополистирол купить в калининграде">Главная</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="catalog/" title="полистирол в калининграде купить">Каталог продукции</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="about/" title="производство пенополистирола">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="tekhnologiya/" title="технология утепления пенополистиролом">Технология утепления</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank" title="пенопласт калининград">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top" title="В начало страницы">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address>
            <button class="btn-flat orange pull-right donthyphenate" type="button" onclick="jivo_api.open();">Связаться с нами</button>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="Где купить пенополистирол" target="_blank"><img class="img-responsive map" src="img/map.png" alt="Где купить пенополистирол"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/Hyphenator.js"></script>
    <script src="js/outdatedbrowser.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: 'js/lang/ru.html'
        })
      });
      // Slik
      $(document).ready(function() {
        $(".single").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 2500,
          pauseOnFocus: true
        });
        $(".vertical").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
        });
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <script src="http://penoplast-klester.ru/ip.php"></script>
    <script>
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45476607 = new Ya.Metrika({ id:45476607, params:window.yaParams, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79007481-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79007481-2');
    </script>
  </body>
</html>
