html/_section/_block/_features.html

<div class="col-sm-4"><img class="features__img" src="img/icon/measuring.png" alt="Правильная геометрия блоков пенопласта"/>
  <div class="features__title">Точная геометрия листа</div>
  <div class="features__description">
    <p>Блоки разрезаются на современном, технологичном оборудовании с точностью до 1 мм.</p>
  </div>
</div>

jade/_section/_block/_features.jade
.col-sm-4
  img.features__img(src="img/icon/measuring.png" alt="Правильная геометрия блоков пенопласта")
  .features__title Точная геометрия листа
  .features__description
    p Блоки разрезаются на современном, технологичном оборудовании с точностью до 1 мм.

.col-sm-4
  img.features__img(src="img/icon/hand-gesture.png" alt="Пенопласт соответствует заявленной плотности")
  .features__title Плотность пенополистирола
  .features__description
    p Плотность пенополистирольных плит всегда соответствует заявленным техническим характеристикам.

.col-sm-4
  img.features__img(src="img/icon/maps-and-flags.png" alt="Пенопласт всегда в налчии")
  .features__title Наличие на складе
  .features__description
    p Вам не придётся ждать заказ. На наших складах всегда есть запасы пенополистирола.

.clearfix

.col-sm-4
  img.features__img(src="img/icon/savings.png" alt="Низкая стоимость на пенопласт")
  .features__title Низкая цена
  .features__description
    p Мы — производитель, поэтому цены на пенополистирол ниже, чем у конкурентов.

.col-sm-4
  img.features__img(src="img/icon/trucks.png" alt="Доставка пенопласта")
  .features__title Доставка по Калининградской области
  .features__description
    p Наш автопарк состоит из 9 автомобилей с различным тоннажем, которые ежедневно доставляют груз по Калининграду и области.

.col-sm-4
  img.features__img(src="img/icon/industrial-park.png" alt="Изготовление блоков пенополаста под заказ")
  .features__title Изготовление под заказ
  .features__description
    p Изготавливаем плиты пенополистирола нестандартной нарезки по вашим размерам.
