html/_section/_block/_slick-main-top.html

<div class="slider__item"><span class="slider__title">ПСБ—С 35 ТУ Супер</span><img class="slider__img" src="img/eps-item.png" alt="Пенополистирол ПСБ-С 35 ТУ Супер"/><span class="slider__price">2999 руб. м<sup>3</sup></span>
  <div class="slider__description">
    <p>strong Пенополистирол «KLESTER System» ПСБ-С 35 ТУ Супер</p>
  </div>
</div>

jade/_section/_block/_slick-main-top.jade
.slider__item
  h3.slider__title ПСБ‒С 35 ТУ Супер
  img.slider__img(src="img/eps-item.png" alt="ПСБ-С 35 ТУ Супер фото" title="ПСБ-С 35 ТУ Супер фото")
  span.slider__price 2999 руб. м
    sup 3
  .slider__description
    p
      strong Пенополистирол «KLESTER System» ПСБ‒С 35 ТУ Супер
      | это надёжная, износостойкая, эффективная и практичная звуко- теплоизоляционная основа утепления.
    p.
      Эта марка пенопласта применяется для звукоизоляции и утепления в местах с высокой механической нагрузкой. Для изготовления несъёмной опалубки, полов под стяжку, утепления стен в подвальных помещениях, укрепления откосов, утепления цоколя и фундамента. Также марка ПСБ-С 35 используется в изготовлении многослойных панелей.
    p
      | При покупке кратно 37 м
      sup 3
      | (машина) доставка по Калининграду «за 1 рубль».
    a.slider__btn(href="catalog/penopolistirol-35-super/" title="Пенополистирол характеристики") Цена
      span.hidden-xs ПСБ-С 35 ТУ Супер

.slider__item
  h3.slider__title ПСБ‒С 35 ТУ
  img.slider__img(src="img/eps-item.png" alt="ПСБ-С 35 ТУ фото" title="ПСБ-С 35 ТУ фото")
  span.slider__price 2490 руб. м
    sup 3
  .slider__description
    p
      strong Пенополистирол «KLESTER System» ПСБ‒С 35 ТУ
      | это надёжная, износостойкая, эффективная и практичная звуко- теплоизоляционная основа утепления.
    p.
      Эта марка пенопласта применяется для звукоизоляции и утепления в местах с высокой механической нагрузкой. Для изготовления несъёмной опалубки, полов под стяжку, утепления стен в подвальных помещениях, укрепления откосов, утепления цоколя и фундамента. Также марка ПСБ-С 35 используется в изготовлении многослойных панелей.
    p
      | При покупке кратно 37 м
      sup 3
      | (машина) доставка по Калининграду «за 1 рубль».
    a.slider__btn(href="catalog/penopolistirol-35-tu/" title="Пенополистирол свойства") Цена
      span.hidden-xs ПСБ-С 35 ТУ

.slider__item
  h3.slider__title ПСБ‒С 25 ГОСТ
  img.slider__img(src="img/eps-item.png" alt="ПСБ-С 25 ГОСТ фото" title="ПСБ-С 25 ГОСТ фото")
  span.slider__price 2190 руб. м
    sup 3
  .slider__description
    p
      strong Пенополистирол «KLESTER System» ПСБ‒С 25 ГОСТ*
      | относится к средней группе звуко- теплоизоляционной основы утепления. Это надёжный, долговечный и экономически доступный материал.
    p.
      Эта марка пенопласта применяется для звукоизоляции и утепления мест с небольшими механическими нагрузками: фасады, потолочные перекрытия, перегородки, каркасы, садовые домики, контейнеры, бытовки, балконы, а также конструкции трёхслойных стен.
    p
      | При покупке кратно 37 м
      sup 3
      | (машина) доставка по Калининграду «за 1 рубль».
    p * — ГОСТ 15588-86
    a.slider__btn(href="catalog/penopolistirol-25-gost/" title="Пенополистирол характеристики") Цена
      span.hidden-xs ПСБ-С 25 ГОСТ

.slider__item
  h3.slider__title ПСБ‒С 25 ТУ
  img.slider__img(src="img/eps-item.png" alt="ПСБ-С 25 ТУ фото" title="ПСБ-С 25 ТУ фото")
  span.slider__price 1890 руб. м
    sup 3
  .slider__description
    p
      strong Пенополистирол «KLESTER System» ПСБ‒С 25 ТУ
      | относится к средней группе звуко- теплоизоляционной основы утепления. Это надёжный, долговечный и экономически доступный материал.
    p.
      Эта марка пенопласта применяется для звукоизоляции и утепления мест с небольшими механическими нагрузками: фасады, потолочные перекрытия, перегородки, каркасы, садовые домики, контейнеры, бытовки, балконы, а также конструкции трёхслойных стен.
    p
      | При покупке кратно 37 м
      sup 3
      | (машина) доставка по Калининграду «за 1 рубль».
    a.slider__btn(href="catalog/penopolistirol-25-tu/" title="Пенополистирол свойства") Цена
      span.hidden-xs ПСБ-С 25 ТУ

.slider__item
  h3.slider__title ПСБ‒С 15 ГОСТ
  img.slider__img(src="img/eps-item.png" alt="ПСБ-С 15 ГОСТ фото" title="ПСБ-С 15 ГОСТ фото")
  span.slider__price 1639 руб. м
    sup 3
  .slider__description
    p
      strong Пенополистирол «KLESTER System» ПСБ‒С 15 ГОСТ*
      | это надёжная, износостойкая, экономичная и практичная звуко- теплоизоляционная основа утепления.
    p.
      Эта марка пенопласта применяется для звукоизоляции и утепления мест без нагрузок: потолочных перекрытий, перегородок, каркасов, садовых домиков, контейнеров, бытовок, балконов, а также конструкций полых стен.
    p
      | При покупке кратно 37 м
      sup 3
      | (машина) доставка по Калининграду «за 1 рубль».
    P
      strong Важно знать:
      | после монтажа изолируйте плиты со всех сторон стены, чтобы исключить механические повреждения в процессе эксплуатации.
    P * — ГОСТ 15588-86
    a.slider__btn(href="catalog/penopolistirol-15-gost/" title="Пенополистирол характеристики") Цена
      span.hidden-xs ПСБ-С 15 ГОСТ

.slider__item
  h3.slider__title ПСБ‒С 15 ТУ
  img.slider__img(src="img/eps-item.png" alt="ПСБ-С 15 ТУ фото" title="ПСБ-С 15 ТУ фото")
  span.slider__price 1289 руб. м
    sup 3
  .slider__description
    p
      strong Пенополистирол «KLESTER System» ПСБ‒С 15 ТУ
      | это надёжная, износостойкая, экономичная и практичная звуко- теплоизоляционная основа утепления.
    p.
      Эта марка пенопласта применяется для звукоизоляции и утепления мест без нагрузок: потолочных перекрытий, перегородок, каркасов, садовых домиков, контейнеров, бытовок, балконов, а также конструкций полых стен.
    p
      | При покупке кратно 37 м
      sup 3
      | (машина) доставка по Калининграду «за 1 рубль».
    P
      strong Важно знать:
      | после монтажа изолируйте плиты со всех сторон стены, чтобы исключить механические повреждения в процессе эксплуатации.
    a.slider__btn(href="catalog/penopolistirol-15-tu/" title="Пенополистирол свойства") Цена
      span.hidden-xs ПСБ-С 15 ТУ
