html/catalog/penopolistirol-35-tu/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ☢ DNS-Предзагрузка ☢-->
    <title>Пенопласт ПСБ-С 35 ТУ цена / KLESTER</title>
    <meta name="description" content="Купить напольный пенопласт ПСБ-С 35 ТУ, всегда в наличии. Доставка по Калининграду и области.">
    <meta name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://penoplast-klester.ru/catalog/penopolistirol-35-tu/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️--><meta name="yandex-verification" content="b85cdea5315f8c63" />
<meta name="google-site-verification" content="4hE4ZxlPw1nFX-mw170m7PZeUyPV4f7mCCeV_AmFigo" />
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Купить пенополистирол ПСБ-С 35 ТУ">
    <meta property="og:description" content="Купить пенополистирол (пенопласт) ПСБ-С 35 ТУ, всегда в наличии. Доставка по Калининграду и области. Применяется для утепления пола, фасадов, подвалов.">
    <meta property="og:image" content="../../img/eps-item.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://penoplast-klester.ru/catalog/penopolistirol-35-tu/">
    <!-- © Copyright ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body class="hyphenate">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Пенопласт ПСБ-С 35 ТУ цена</h1>
            <div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/" title="пенополистирол"></a>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/" title="пенополистирол купить в калининграде">Главная</a><a class="top-nav__item -link" href="/catalog/" title="полистирол в калининграде купить">Каталог</a><a class="top-nav__item -link" href="/about/" title="производство пенополистирола">О компании</a><a class="top-nav__item -link" href="/tekhnologiya/" title="технология утепления пенополистиролом">Технология</a>
                <button class="top-nav__item -link top-nav__item_btn" type="button" onclick="jivo_api.open();">Обратная связь</button>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">ПСБ-С 35 ТУ</h2>
        </div>
        <div class="col-xs-12 col-sm-8">
          <div class="tab">
            <nav>
              <h3 class="sr-only">Навигация по содержимому</h3>
              <ul class="tab__list">
                <li class="tab__list-item">Назначение</li>
                <li class="tab__list-item">Технические характеристики</li>
                <li class="tab__list-item">Сравнить с другими марками</li>
              </ul>
            </nav>
            <div class="tab__container">
              <div class="tab__item-block">
                <p class="tab__item-description text-center">Применяется для утепления:</p>
                <ul class="list-inline">
                  <li class="list-inline__item">Полов под стяжку</li>
                  <li class="list-inline__item">Фундамента</li>
                  <li class="list-inline__item">Стен в подвальных помещениях</li>
                </ul>
                <p class="tab__item-description">Плиты этой марки стоят дороже популярных изделий ПСБ–С 25, но если купить пенополистирол именно с показателем максимальной плотности до 18 кг/м<sup>3</sup>, то вложенные средства не станут пустой тратой денег. Теплосберегающие характеристики материала находятся на таком уровне, что позволяют использовать его в строительстве там, где предъявляются повышенные требования.</p>
                <p class="tab__item-description">Вторая буква «С» в маркировке означает «самозатухающий» и указывает на пожаробезопасность утеплителя. Подтверждается это и группой горючести Г3: у такого пенопласта длительность собственного горения составляет всего несколько секунд.</p>
                <p class="tab__item-description">Прочностные показатели достаточны для теплозащиты конструкций, испытывающих значительные механические нагрузки. Можно утеплять пенополистиролом марки ПСБ–С 35 ТУ промышленные полы заводских цехов, гаражей и паркингов. Плиты хорошо переносят атмосферные воздействия на крышах зданий. В составе изделий нет опасных компонентов, что соответствует строгим экологическим и санитарным нормам.</p>
                <p class="tab__item-description">Такой пенополистирол востребован в Калининграде при устройстве стяжки под напольные покрытия, в тёплых полах разной конструкции. Низкая степень водопоглощения панелей оптимальна для теплоизоляции элементов зданий, контактирующих с грунтовой влагой — фундаменты, цоколи и подвальные помещения.</p>
                <p class="tab__item-description">Полистирольные листы удобны и просты в монтаже: для работы с ними не требуется особых инструментов и специальных средств. Пенопласт легко режется, не крошится, поэтому активно используется для теплоизоляции конструкций сложной конфигурации.</p>
              </div>
              <div class="tab__item-block">
                <table class="material-table">
                  <caption class="material-table__caption">Технические характеристики: «KLESTER System» ПСБ-С 35 ТУ</caption>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Толщина:</td>
                    <td class="material-table__cell">30 / 50 / 80 / 100 мм</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">В упаковке:</td>
                    <td class="material-table__cell">20 / 12 / 7 / 6 шт</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Плотность:</td>
                    <td class="material-table__cell">17 кг/м<sup>3</sup></td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Теплопроводность:</td>
                    <td class="material-table__cell">0,036 Вт/м·К</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Прочность на сжатие:</td>
                    <td class="material-table__cell">80 кПа</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Прочность на разрыв:</td>
                    <td class="material-table__cell">115 кПа</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Предел прочности при изгибе:</td>
                    <td class="material-table__cell">125 кПа</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Водопоглощение по объему за 24ч:</td>
                    <td class="material-table__cell">2%</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Группа горючести:</td>
                    <td class="material-table__cell">Г3</td>
                  </tr>
                </table>
              </div>
              <div class="tab__item-block">
                <table class="material-table">
                  <tr class="material-table__row">
                    <td class="material-table__cell"></td>
                    <td class="material-table__cell__centred strong">15 ТУ</td>
                    <td class="material-table__cell__centred strong">15 ГОСТ</td>
                    <td class="material-table__cell__centred strong">25 ТУ</td>
                    <td class="material-table__cell__centred strong">25 ГОСТ</td>
                    <td class="material-table__cell__centred strong">35 ТУ</td>
                    <td class="material-table__cell__centred strong">35 ТУ Супер</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Плотность (кг/м&sup3;):</td>
                    <td class="material-table__cell__centred">9</td>
                    <td class="material-table__cell__centred">11</td>
                    <td class="material-table__cell__centred">13</td>
                    <td class="material-table__cell__centred">15</td>
                    <td class="material-table__cell__centred">17</td>
                    <td class="material-table__cell__centred">19</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Теплопроводность (Вт/м·К):</td>
                    <td class="material-table__cell__centred">0,044</td>
                    <td class="material-table__cell__centred">0,043</td>
                    <td class="material-table__cell__centred">0,039</td>
                    <td class="material-table__cell__centred">0,038</td>
                    <td class="material-table__cell__centred">0,036</td>
                    <td class="material-table__cell__centred">0,035</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Для утепления перегородок:</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Для утепления фасадов:</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Для утепления пола:</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Стоимость за куб:</td>
                    <td class="material-table__cell__centred">1299 &#8381;</td>
                    <td class="material-table__cell__centred">1639 &#8381;</td>
                    <td class="material-table__cell__centred">1890 &#8381;</td>
                    <td class="material-table__cell__centred">2190 &#8381;</td>
                    <td class="material-table__cell__centred">2490 &#8381;</td>
                    <td class="material-table__cell__centred">2999 &#8381;</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4"><img class="img-responsive" src="../../img/eps-item.png" alt="Пенополистирол ПСБ-С 35 ТУ">
          <p class="catalog__price">2490 руб. м<sup>3</sup></p>
        </div>
      </div>
    </section>
    <section class="container features">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">Ваша выгода</h2>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/thermometer.png" alt="Низкая теплопроводность пенопласта">
          <div class="features__title">Низкая теплопроводность</div>
          <div class="features__description">
            <p>Это основополагающее свойство полистирола. Тёплый воздух не покинет помещение в холодное время года, а в жаркие месяцы удержит прохладу в здании.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/wave.png" alt="Высокая водостойкость пенопласта">
          <div class="features__title">Высокая водостойкость</div>
          <div class="features__description">
            <p>Пенополистирол работает подобно паронепроницаемой мембраны, он не пропускает влагу через базовый отделочный слой внутрь фасада и не накапливает влагу.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/flame.png" alt="Пенопласт не горит">
          <div class="features__title">Не горит</div>
          <div class="features__description">
            <p>В составе нашего полистирола добавлены антипирены, благодаря чему время горения составляет не более двух секунд. По классификации строительных материалов группа горючести — Г3.</p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/money.png" alt="Дешёвый пенопласт">
          <div class="features__title">Низкая цена</div>
          <div class="features__description">
            <p>При аналогичных теплоизоляционных качествах пенопласт стоит гораздо ниже, чем другие теплоизоляционные материалы.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/plant.png" alt="Минимальный срок службы пенопласта 60 лет">
          <div class="features__title">Биоустойчив</div>
          <div class="features__description">
            <p>Минимальный срок службы — 60 лет, за это время пенополистирол не разлагается и не гниёт.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/light-bulb.png" alt="Пенопласт прост и удобен в работе">
          <div class="features__title">Прост и удобен</div>
          <div class="features__description">
            <p>Лёгкость материала и проста применения сокращает сроки и бюджет утепления.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../" title="пенополистирол купить в калининграде">Главная</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../catalog/" title="полистирол в калининграде купить">Каталог продукции</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../about/" title="производство пенополистирола">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../tekhnologiya/" title="технология утепления пенополистиролом">Технология утепления</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank" title="пенопласт калининград">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top" title="В начало страницы">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address>
            <button class="btn-flat orange pull-right donthyphenate" type="button" onclick="jivo_api.open();">Связаться с нами</button>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="где купить пенополистирол" target="_blank"><img class="img-responsive map" src="../../img/map.png" alt="Где купить пенополистирол"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/Hyphenator.js"></script>
    <script src="../../js/outdatedbrowser.min.js"></script>
    <script src="../../js/custom.js"></script>
    <script>
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <script src="http://penoplast-klester.ru/ip.php"></script>
    <script>
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45476607 = new Ya.Metrika({ id:45476607, params:window.yaParams, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79007481-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79007481-2');
    </script>
  </body>
</html>

jade/catalog/penopolistirol-15-gost/index.jade
doctype
html(lang="ru")
  head

    // ☢ Служебные ☢
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")

    // ☢ DNS-Предзагрузка ☢
    title Пенополистирол ПСБ-С 15 ГОСТ цена / KLESTER
    meta(name="description" content="Цена за куб пенополистирол ПСБ-С 15 ГОСТ, всегда в наличии. Доставка по Калининградской области. Применяется для утепления балконов, бытовок, перегородок.")
    meta(name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://penoplast-klester.ru/catalog/penopolistirol-15-gost/")

    // ☢ Подключение CSS ☢
    link(rel="stylesheet" type="text/css" href="../../css/main.css")
    // ⚠️ Подключение в web-master ⚠️
    include ../../_section/_web-master.jade

    // ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️
    link(rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png")

    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Цена на пенополистирол ПСБ-С 15 ГОСТ")
    meta(property="og:description" content="Цена на пенополистирол (пенопласт) ПСБ-С 15 ГОСТ, всегда в наличии. Доставка по Калининградской области. Применяется для утепления балконов, бытовок, перегородок.")
    meta(property="og:image" content="../../img/eps-item.png")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://penoplast-klester.ru/catalog/penopolistirol-15-gost/")

    // © Copyright ©
    meta(name="author" content="Роман Волгасов")
    link(type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt")

  body.hyphenate
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Пенополистирол ПСБ-С 15 ГОСТ цена
            include ../../_section/_menu/_top-menu-level-2.jade
            include ../../_section/_block/_address.jade

    section.container
      .row
        .col-xs-12
          h2.donthyphenate ПСБ-С 15 ГОСТ
        .col-xs-12.col-sm-8 
          .tab
            nav
              h3.sr-only Навигация по содержимому
              ul.tab__list
                li.tab__list-item Назначение
                li.tab__list-item Технические характеристики
                li.tab__list-item Сравнить с другими марками

            .tab__container
              .tab__item-block
                p.tab__item-description.text-center Применяется для утепления:
                ul.list-inline
                  li.list-inline__item Перегородок
                  li.list-inline__item Балконов
                  li.list-inline__item Контейнеров
                  li.list-inline__item Межэтажных и чердачных перекрытий
                p.tab__item-description Такой пенополистирол в Калининграде известен и популярен неспроста. Продукт обладает бесспорными достоинствами, выпускается нашим предприятием и реализуется напрямую.
                p.tab__item-description При монтаже не требуется применение каких-либо средств защиты, сложных технологических приёмов и много времени. Представленный материал произведён и маркирован в соответствии с ГОСТ 15588, что полностью гарантирует его качество. Однородный белый цвет пенопласта, отсутствие сколов и расслоений являются подтверждением его качества.
                p.tab__item-description Вспененный полистирол, или проще — пенопласт, не поддерживает горение. Вторая буква «С» в аббревиатуре означает «самозатухающий», а значит материал пожаробезопасен. Он безвреден для здоровья, не позволяет размножаться грибку и плесени. Плиты рекомендованы для жилых помещений, утеплить пенополистиролом можно даже пищевые контейнеры.
                p.tab__item-description В структуре материала нет легко впитывающих влагу волокон, что способствует его низкому уровню влагопоглощения. Утеплитель имеет необходимую прочность и плотность для обеспечения требуемой теплоизоляции внутренних перегородок, междуэтажных перекрытий, балконов, небольших модульных построек.
              .tab__item-block
                table.material-table
                  caption.material-table__caption Технические характеристики: «KLESTER System» ПСБ-С 15 ГОСТ
                  tr.material-table__row
                    td.material-table__cell Толщина:
                    td.material-table__cell 30 / 50 / 80 / 100 мм
                  tr.material-table__row
                    td.material-table__cell В упаковке:
                    td.material-table__cell 20 / 12 / 7 / 6 шт
                  tr.material-table__row
                    td.material-table__cell Плотность:
                    td.material-table__cell 11 кг/м
                      sup 3
                  tr.material-table__row
                    td.material-table__cell Теплопроводность:
                    td.material-table__cell 0,043 Вт/м·К
                  tr.material-table__row
                    td.material-table__cell Прочность на сжатие:
                    td.material-table__cell 50 кПа
                  tr.material-table__row
                    td.material-table__cell Прочность на разрыв:
                    td.material-table__cell 70 кПа
                  tr.material-table__row
                    td.material-table__cell Предел прочности при изгибе:
                    td.material-table__cell 65 кПа
                  tr.material-table__row
                    td.material-table__cell Водопоглощение по объему за 24ч:
                    td.material-table__cell 2,5%
                  tr.material-table__row
                    td.material-table__cell Группа горючести:
                    td.material-table__cell Г3
              .tab__item-block
                include ../../_section/_block/_compare-table.jade
        .col-xs-12.col-sm-4
          img.img-responsive(src="../../img/eps-item.png" alt="Пенополистирол ПСБ-С 15 ГОСТ")
          p.catalog__price 1490 руб. м
            sup 3

    include ../../_section/_block/_features-item.jade

    include ../../_section/_block/_footer/_footer-level-3.jade

    // ☢ Подключаем скрипты ☢
    include ../../_section/_script/_script-ie.jade
    script(src="../../js/jquery-3.2.1.min.js")
    script(src="../../js/Hyphenator.js")
    script(src="../../js/outdatedbrowser.min.js")
    script(src="../../js/custom.js")
    script.
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    include ../../_section/_script/_metrika.jade
