html/_section/_menu/_top-menu-level-2.html

<div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/"></a>
  <nav class="top-nav__list" id="navigation">
    <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="../catalog/">Каталог</a><a class="top-nav__item -link" href="../about/">О компании</a><a class="top-nav__item -link" href="../tekhnologiya/">Технология</a>
    <button class="top-nav__item -link top-nav__item_btn" type="button" onclick="jivo_api.open();">Купить пенополистирол</button>
  </nav>
  <button class="toggle" data-collapse="data-collapse" data-target="#navigation"><span class="icon"></span></button>
</div>

jade/_section/_menu/_top-menu-level-2.jade
.top-nav.top-nav__grid
  a.top-nav__logo(href="/")
  nav.top-nav__list#navigation
    h2.sr-only Навигация по сайту
    a.top-nav__item.-link(href="/html/catalog/") Каталог
    a.top-nav__item.-link(href="/html/about/") О компании
    a.top-nav__item.-link(href="/html/tekhnologiya/") Технология
    button.top-nav__item.-link.top-nav__item_btn(type="button" onclick="jivo_api.open();") Купить пенополистирол
  button.toggle(data-collapse data-target="#navigation")
    span.icon
