html/tekhnologiya/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ☢ DNS-Предзагрузка ☢-->
    <title>Монтаж пенополистирола. Утепление стен, пола, балкона.</title>
    <meta name="description" content="Пошаговые инструкции по монтажу пенополистирола. Утепление фасада, утепление перегородок, утепление пола своими руками.">
    <meta name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://penoplast-klester.ru/tekhnologiya/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.min.css">
    <!-- ⚠️ Подключение в web-master ⚠️--><meta name="yandex-verification" content="b85cdea5315f8c63" />
<meta name="google-site-verification" content="4hE4ZxlPw1nFX-mw170m7PZeUyPV4f7mCCeV_AmFigo" />
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Монтаж пенополистирола. Утепление стен, пола, балкона.">
    <meta property="og:description" content="Пошаговые инструкции по монтажу пенополистирола. Утепление фасада, утепление перегородок, утепление пола своими руками.">
    <meta property="og:image" content="../img/eps-item.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://penoplast-klester.ru/tekhnologiya/">
    <!-- © Copyright ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt">
  </head>
  <body class="hyphenate">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Технология утепления</h1>
            <div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/"></a>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/">Главная</a><a class="top-nav__item -link" href="/catalog/">Каталог</a><a class="top-nav__item -link" href="/about/">О компании</a><a class="top-nav__item -link" href="/tekhnologiya/">Технология</a>
                <button class="top-nav__item -link top-nav__item_btn" type="button" onclick="jivo_api.open();">Купить пенополистирол</button>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">Пошаговая инструкция</h2>
        </div>
        <article class="col-xs-12">
          <h3 class="donthyphenate">Утепление фасада</h3>
          <div class="tab">
            <nav>
              <h4 class="sr-only">Навигация по статье</h4>
              <ul class="tab__list">
                <li class="tab__list-item">Шаг 1</li>
                <li class="tab__list-item">Шаг 2</li>
                <li class="tab__list-item">Шаг 3</li>
                <li class="tab__list-item">Шаг 4</li>
                <li class="tab__list-item">Шаг 5</li>
              </ul>
            </nav>
            <div class="tab__container">
              <div class="tab__item-block"><a data-fancybox data-caption="Схема утепления фасада пенополистиролом «KLESTER System»" href="img/uteplenie-fasada/shema-teploizoliruyuschey-otdelki-fasada-plitami-penopolistirola.jpg"><img class="tab__item-img" src="img/uteplenie-fasada/shema-teploizoliruyuschey-otdelki-fasada-plitami-penopolistirola.jpg" alt="Схема утепления фасада пенополистиролом KLESTER"></a>
                <h4>Подготовка стен</h4>
                <p class="tab__item-description">Перед началом работ грязь, пыль и различные неровности должны быть устранены. Старый штукатурный слой проверяется на наличие пустот, если пустоты обнаруживаются, слой демонтируется или ремонтируется. После чего рабочую поверхность обрабатывают грунтовкой.</p>
                <p class="tab__item-description"><strong>Важно знать: </strong>пористые основания, водопоглощение которых ниже 5% — обрабатываются грунтом в два слоя.</p>
              </div>
              <div class="tab__item-block"><img class="tab__item-img" src="img/uteplenie-fasada/ukladka-pervogo-ryada-penopolistirola.jpg" alt="Укладка первого ряда пенополистирольных плит «KLESTER System»">
                <h4>Приклеивание плит пенополистирола</h4>
                <p class="tab__item-description">Стены проверяются на неровности с помощью лазерного уровня, либо обычной нитью (отбивочной шнуркой). В нижней части стены выставляется маркер и от него проводится линия вдоль стены, которая будет опорной точкой для первого ряда. По линии крепится цокольный профиль (опорный профиль).</p>
                <p class="tab__item-description">Далее с помощью строительного миксера на малых оборотах замешивается клей для пенополистирола. Пропорции смешивания с водой указаны на упаковке с клеем.</p>
                <p class="tab__item-description">По периметру блока наносится фасадный клей толщиной слоя до 25-30 мм, а центре плиты кладутся 6-8 клеевых точек диаметром 150 мм. Площадь клеевого контакта с основанием должна быть в пределах 40-60%.</p>
                <p class="tab__item-description"><strong>Важно знать: </strong>после нанесения клея, плиты должны быть приклеены в течение 10 минут.</p>
                <p class="tab__item-description">Блоки пенополистирола клеятся к стене, похоже на правила кирпичной кладки — верхний ряд сдвигается по отношению к нижнему так, что бы вертикальные швы не совпадали.</p>
                <p class="tab__item-description">В процессе приклеивания используется натянутая отбивочная шнурка и уровень.</p>
                <p class="tab__item-description">Стыки пенополистирольных плит заполняются клеевым раствором или монтажной пеной. После высыхания, излишки монтажной пены срезаются строительным ножом, а выступающие участки клея шлифуются специальной тёркой.</p>
              </div>
              <div class="tab__item-block">
                <div class="tab__item-gallery-block"><a data-fancybox="group" data-caption="Схема приклеивания пенополистирольных плит к углу дома" href="img/uteplenie-fasada/ustanovka-penopolistirola-k-uglam.jpg"><img class="tab__item-img" src="img/uteplenie-fasada/ustanovka-penopolistirola-k-uglam.jpg" alt="Установка пенополистирольных плит к углам"></a><a data-fancybox="group" data-caption="Обрезка излишков пенополистирола" href="img/uteplenie-fasada/podrezka-penopolistirola.jpg"><img class="tab__item-img sm-img" src="img/uteplenie-fasada/podrezka-penopolistirola.jpg" alt="Как правильно подразать пенополистирол"></a><a data-fancybox="group" data-caption="Схема нанесения клея на пенополистирол для приклеивания к углу дома" href="img/uteplenie-fasada/nanesenie-kleya-na-penopolistirol.jpg"><img class="tab__item-img sm-img" src="img/uteplenie-fasada/nanesenie-kleya-na-penopolistirol.jpg" alt="Схема нанесения клея на пенополистирол для приклеивания к углу дома"></a><a data-fancybox="group" data-caption="Схема приклеивания плит пенополистирола у внутренним углам дома" href="img/uteplenie-fasada/shema-pricleivaniya-penopolistirola-k-vnutrenim-uglam.jpg"><img class="tab__item-img sm-img" src="img/uteplenie-fasada/shema-pricleivaniya-penopolistirola-k-vnutrenim-uglam.jpg" alt="Схема приклеивания плит пенополистирола у внутренним углам дома"></a></div>
                <div class="clearfix visible-xs visible-sm"></div>
                <h4>Монтаж пенополистирола к углам</h4>
                <p class="tab__item-description">Монтаж утеплителя к углам выполняется по следующим правилам:</p>
                <p class="tab__item-description">Проводится разметка блока пенопласта, для того, что бы определить расстояние которое будет выходить за пределы угла. Этот выступ должен быть не меньше толщины плиты пенополистирола. Согласно разметке на пенополистирол наносится клеевой раствор. После чего плита приклеивается и выравнивается с помощью уровня.</p>
                <p class="tab__item-description">Далее измеряется необходимое расстояние для приклеивания утеплителя на соседнею сторону. Утеплитель нарезается с помощью ножовки с мелкими зубцами или раскалённой нихромовой нитью. После чего блок вплотную стыкуется с уже приклеенным изделием.</p>
                <p class="tab__item-description">На следующем по высоте ряду, порядок выступов плит меняется на противоположный.</p>
                <p class="tab__item-description">По похожему принципу выполняется монтаж к внутренним углам здания. Для полного понимания, ознакомьтесь с иллюстрациями.</p>
              </div>
              <div class="tab__item-block">
                <div class="tab__item-gallery-block"><a data-fancybox="group" data-caption="Монтаж плит пенополистирола «KLESTER System» к дверному проёму" href="img/uteplenie-fasada/montazh-penopolistirola-k-dveri.jpg"><img class="tab__item-img" src="img/uteplenie-fasada/montazh-penopolistirola-k-dveri.jpg" alt="Монтаж плит пенополистирола «KLESTER System» к дверному проёму"></a><a data-fancybox="group" data-caption="Монтаж плит пенополистирола «KLESTER System» к оконному проёму" href="img/uteplenie-fasada/monazh-penopolistirola-k-oknu.jpg"><img class="tab__item-img sm-img" src="img/uteplenie-fasada/monazh-penopolistirola-k-oknu.jpg" alt="Монтаж плит пенополистирола «KLESTER System» к оконному проёму"></a><a data-fancybox="group" data-caption="Схема разреза плит пенополистирола «KLESTER System»: вариант 1" href="img/uteplenie-fasada/montazh-k-oknu-v-1.jpg"><img class="tab__item-img sm-img" src="img/uteplenie-fasada/montazh-k-oknu-v-1.jpg" alt="Схема разреза плит пенополистирола «KLESTER System»: вариант 1"></a><a data-fancybox="group" data-caption="Схема разреза плит пенополистирола «KLESTER System»: вариант 2" href="img/uteplenie-fasada/montazh-k-oknu-v-2.jpg"><img class="tab__item-img sm-img" src="img/uteplenie-fasada/montazh-k-oknu-v-2.jpg" alt="Схема разреза плит пенополистирола «KLESTER System»: вариант 2"></a></div>
                <div class="clearfix visible-xs visible-sm"></div>
                <h4>Утепление дверного и оконного проёма</h4>
                <p class="tab__item-description">В случае, когда дверной проём установлен на одном уровне с основной стеной, края пенополистирола обрезаются под углом 45°, после чего место, где будет приклеен пенопласт армируются стекловолоконной сеткой. Сетка нарезается из расчёта 10 см на приклейку к основной стене, плюс толщина утеплителя. По периметру дверного проёма наносится слой клея шириной 10 см, приклеивается армирующая сетка, поверх сетки наносится ещё один слой клеевого раствора.</p>
                <p class="tab__item-description">Утепление оконного проёма схож с утеплением дверного проёма. Для наибольшей теплоэффективности, листы пенополистирола приклеиваются с небольшим нахлёстом на ширину оконной рамы. Далее в образовавшиеся проёмы вклеиваются небольшие узкие полосы пенополистирола.</p>
                <p class="tab__item-description"> <strong>Важно знать: </strong>стыки блоков пенополистирола не должны совпадать со стыками оконной рамы. Для этого следует листы пенополистирола устанавливать с Г-образными вырезами. Подробнее смотрите на иллюстрациях.</p>
              </div>
              <div class="tab__item-block"><img class="tab__item-img" src="img/uteplenie-fasada/shema-raspolojeniya-dybelei.jpg" alt="Монтаж пенополистирола на тарельчатые дюбели">
                <h4>Монтаж пенополистирола на тарельчатые дюбели</h4>
                <p class="tab__item-description">Тарельчатый дюбель применяется для более надёжного сцепления утеплителя с основанием. Расчёт длины дюбеля складывается по простой формуле: толщина пенополистирола + толщина клеевого слоя + длина распорной части дюбеля и + 2 см запасной длины.</p>
                <p class="tab__item-description">Для монтажа потребуется дрель, пластиковый молоток, а также фреза цилиндрической формы для удаления мостиков холода.</p>
                <p class="tab__item-description"><strong>Важно знать: </strong>для того, что бы система утепления прослужила максимально долго. Приклееный пенополистирол следует обработать фасадной грунтовкой, а после выполнять отделочный слой.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../">Главная</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../catalog/">Каталог продукции</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../about/">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../tekhnologiya/">Технология утепления</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address>
            <button class="btn-flat orange pull-right donthyphenate" type="button" onclick="jivo_api.open();">Связаться с нами</button>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="Показать на карте, где купить пенополистирол" target="_blank"><img class="img-responsive map" src="../img/map.png" alt="Где купить пенополистирол"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/Hyphenator.js"></script>
    <script src="../js/outdatedbrowser.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/custom.js"></script>
    <script>
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45476607 = new Ya.Metrika({ id:45476607, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  </body>
</html>

jade/tekhnologiya/index.jade
doctype
html(lang="ru")
  head

    // ☢ Служебные ☢
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")

    // ☢ DNS-Предзагрузка ☢
    title Монтаж пенополистирола. Утепление стен, пола, балкона.
    meta(name="description" content="Пошаговые инструкции по монтажу пенополистирола. Утепление фасада, утепление перегородок, утепление пола своими руками.")
    meta(name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://penoplast-klester.ru/tekhnologiya/")

    // ☢ Подключение CSS ☢
    link(rel="stylesheet" type="text/css" href="../css/main.css")
    link(rel="stylesheet" type="text/css" href="../css/jquery.fancybox.min.css")
    // ⚠️ Подключение в web-master ⚠️
    include ../_section/_web-master.jade

    // ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️
    link(rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png")

    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Монтаж пенополистирола. Утепление стен, пола, балкона.")
    meta(property="og:description" content="Пошаговые инструкции по монтажу пенополистирола. Утепление фасада, утепление перегородок, утепление пола своими руками.")
    meta(property="og:image" content="../img/eps-item.png")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://penoplast-klester.ru/tekhnologiya/")

    // © Copyright ©
    meta(name="author" content="Роман Волгасов")
    link(type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt")

  body.hyphenate
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Технология утепления
            include ../_section/_menu/_top-menu-level-2.jade
            include ../_section/_block/_address.jade

    section.container
      .row
        .col-xs-12
          h2.donthyphenate Пошаговая инструкция
        article.col-xs-12
          h3.donthyphenate Утепление фасада
          .tab
            nav
              h4.sr-only Навигация по статье
              ul.tab__list
                li.tab__list-item Шаг 1
                li.tab__list-item Шаг 2
                li.tab__list-item Шаг 3
                li.tab__list-item Шаг 4
                li.tab__list-item Шаг 5

            .tab__container

              .tab__item-block
                a(data-fancybox data-caption="Схема утепления фасада пенополистиролом «KLESTER System»" href="img/uteplenie-fasada/shema-teploizoliruyuschey-otdelki-fasada-plitami-penopolistirola.jpg")
                  img.tab__item-img(src="img/uteplenie-fasada/shema-teploizoliruyuschey-otdelki-fasada-plitami-penopolistirola.jpg" alt="Схема утепления фасада пенополистиролом KLESTER")
                h4 Подготовка стен
                p.tab__item-description Перед началом работ грязь, пыль и различные неровности должны быть устранены. Старый штукатурный слой проверяется на наличие пустот, если пустоты обнаруживаются, слой демонтируется или ремонтируется. После чего рабочую поверхность обрабатывают грунтовкой.
                p.tab__item-description
                  strong Важно знать: 
                  | пористые основания, водопоглощение которых ниже 5% — обрабатываются грунтом в два слоя.

              .tab__item-block
                img.tab__item-img(src="img/uteplenie-fasada/ukladka-pervogo-ryada-penopolistirola.jpg" alt="Укладка первого ряда пенополистирольных плит «KLESTER System»")
                h4 Приклеивание плит пенополистирола
                p.tab__item-description Стены проверяются на неровности с помощью лазерного уровня, либо обычной нитью (отбивочной шнуркой). В нижней части стены выставляется маркер и от него проводится линия вдоль стены, которая будет опорной точкой для первого ряда. По линии крепится цокольный профиль (опорный профиль).
                p.tab__item-description Далее с помощью строительного миксера на малых оборотах замешивается клей для пенополистирола. Пропорции смешивания с водой указаны на упаковке с клеем.
                p.tab__item-description По периметру блока наносится фасадный клей толщиной слоя до 25-30 мм, а центре плиты кладутся 6-8 клеевых точек диаметром 150 мм. Площадь клеевого контакта с основанием должна быть в пределах 40-60%.
                p.tab__item-description
                  strong Важно знать: 
                  | после нанесения клея, плиты должны быть приклеены в течение 10 минут.
                p.tab__item-description Блоки пенополистирола клеятся к стене, похоже на правила кирпичной кладки — верхний ряд сдвигается по отношению к нижнему так, что бы вертикальные швы не совпадали.
                p.tab__item-description В процессе приклеивания используется натянутая отбивочная шнурка и уровень.
                p.tab__item-description Стыки пенополистирольных плит заполняются клеевым раствором или монтажной пеной. После высыхания, излишки монтажной пены срезаются строительным ножом, а выступающие участки клея шлифуются специальной тёркой.

              .tab__item-block
                .tab__item-gallery-block
                  a(data-fancybox="group" data-caption="Схема приклеивания пенополистирольных плит к углу дома" href="img/uteplenie-fasada/ustanovka-penopolistirola-k-uglam.jpg")
                    img.tab__item-img(src="img/uteplenie-fasada/ustanovka-penopolistirola-k-uglam.jpg" alt="Установка пенополистирольных плит к углам")

                  a(data-fancybox="group" data-caption="Обрезка излишков пенополистирола" href="img/uteplenie-fasada/podrezka-penopolistirola.jpg")
                    img.tab__item-img.sm-img(src="img/uteplenie-fasada/podrezka-penopolistirola.jpg" alt="Как правильно подразать пенополистирол")

                  a(data-fancybox="group" data-caption="Схема нанесения клея на пенополистирол для приклеивания к углу дома" href="img/uteplenie-fasada/nanesenie-kleya-na-penopolistirol.jpg")
                    img.tab__item-img.sm-img(src="img/uteplenie-fasada/nanesenie-kleya-na-penopolistirol.jpg" alt="Схема нанесения клея на пенополистирол для приклеивания к углу дома")
                  a(data-fancybox="group" data-caption="Схема приклеивания плит пенополистирола у внутренним углам дома" href="img/uteplenie-fasada/shema-pricleivaniya-penopolistirola-k-vnutrenim-uglam.jpg")
                    img.tab__item-img.sm-img(src="img/uteplenie-fasada/shema-pricleivaniya-penopolistirola-k-vnutrenim-uglam.jpg" alt="Схема приклеивания плит пенополистирола у внутренним углам дома")
                .clearfix.visible-xs.visible-sm
                h4 Монтаж пенополистирола к углам
                p.tab__item-description Монтаж утеплителя к углам выполняется по следующим правилам:
                p.tab__item-description Проводится разметка блока пенопласта, для того, что бы определить расстояние которое будет выходить за пределы угла. Этот выступ должен быть не меньше толщины плиты пенополистирола. Согласно разметке на пенополистирол наносится клеевой раствор. После чего плита приклеивается и выравнивается с помощью уровня.
                p.tab__item-description Далее измеряется необходимое расстояние для приклеивания утеплителя на соседнею сторону. Утеплитель нарезается с помощью ножовки с мелкими зубцами или раскалённой нихромовой нитью. После чего блок вплотную стыкуется с уже приклеенным изделием.
                p.tab__item-description На следующем по высоте ряду, порядок выступов плит меняется на противоположный.
                p.tab__item-description По похожему принципу выполняется монтаж к внутренним углам здания. Для полного понимания, ознакомьтесь с иллюстрациями.

              .tab__item-block
                .tab__item-gallery-block
                  a(data-fancybox="group" data-caption="Монтаж плит пенополистирола «KLESTER System» к дверному проёму" href="img/uteplenie-fasada/montazh-penopolistirola-k-dveri.jpg")
                    img.tab__item-img(src="img/uteplenie-fasada/montazh-penopolistirola-k-dveri.jpg" alt="Монтаж плит пенополистирола «KLESTER System» к дверному проёму")

                  a(data-fancybox="group" data-caption="Монтаж плит пенополистирола «KLESTER System» к оконному проёму" href="img/uteplenie-fasada/monazh-penopolistirola-k-oknu.jpg")
                    img.tab__item-img.sm-img(src="img/uteplenie-fasada/monazh-penopolistirola-k-oknu.jpg" alt="Монтаж плит пенополистирола «KLESTER System» к оконному проёму")

                  a(data-fancybox="group" data-caption="Схема разреза плит пенополистирола «KLESTER System»: вариант 1" href="img/uteplenie-fasada/montazh-k-oknu-v-1.jpg")
                    img.tab__item-img.sm-img(src="img/uteplenie-fasada/montazh-k-oknu-v-1.jpg" alt="Схема разреза плит пенополистирола «KLESTER System»: вариант 1")

                  a(data-fancybox="group" data-caption="Схема разреза плит пенополистирола «KLESTER System»: вариант 2" href="img/uteplenie-fasada/montazh-k-oknu-v-2.jpg")
                    img.tab__item-img.sm-img(src="img/uteplenie-fasada/montazh-k-oknu-v-2.jpg" alt="Схема разреза плит пенополистирола «KLESTER System»: вариант 2")

                .clearfix.visible-xs.visible-sm
                h4 Утепление дверного и оконного проёма
                p.tab__item-description В случае, когда дверной проём установлен на одном уровне с основной стеной, края пенополистирола обрезаются под углом 45°, после чего место, где будет приклеен пенопласт армируются стекловолоконной сеткой. Сетка нарезается из расчёта 10 см на приклейку к основной стене, плюс толщина утеплителя. По периметру дверного проёма наносится слой клея шириной 10 см, приклеивается армирующая сетка, поверх сетки наносится ещё один слой клеевого раствора.
                p.tab__item-description Утепление оконного проёма схож с утеплением дверного проёма. Для наибольшей теплоэффективности, листы пенополистирола приклеиваются с небольшим нахлёстом на ширину оконной рамы. Далее в образовавшиеся проёмы вклеиваются небольшие узкие полосы пенополистирола.
                p.tab__item-description 
                  strong Важно знать: 
                  | стыки блоков пенополистирола не должны совпадать со стыками оконной рамы. Для этого следует листы пенополистирола устанавливать с Г-образными вырезами. Подробнее смотрите на иллюстрациях.

              .tab__item-block
                img.tab__item-img(src="img/uteplenie-fasada/shema-raspolojeniya-dybelei.jpg" alt="Монтаж пенополистирола на тарельчатые дюбели")
                h4 Монтаж пенополистирола на тарельчатые дюбели
                p.tab__item-description Тарельчатый дюбель применяется для более надёжного сцепления утеплителя с основанием. Расчёт длины дюбеля складывается по простой формуле: толщина пенополистирола + толщина клеевого слоя + длина распорной части дюбеля и + 2 см запасной длины.
                p.tab__item-description Для монтажа потребуется дрель, пластиковый молоток, а также фреза цилиндрической формы для удаления мостиков холода.
                p.tab__item-description
                  strong Важно знать: 
                  | для того, что бы система утепления прослужила максимально долго. Приклееный пенополистирол следует обработать фасадной грунтовкой, а после выполнять отделочный слой.

    include ../_section/_block/_footer/_footer-level-2.jade

    // ☢ Подключаем скрипты ☢
    include ../_section/_script/_script-ie.jade
    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/Hyphenator.js")
    script(src="../js/outdatedbrowser.min.js")
    script(src="../js/jquery.fancybox.min.js")
    script(src="../js/custom.js")
    script.
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    include ../_section/_script/_metrika.jade
