jade/catalog/penopolistirol-15-tu/index.jade
doctype
html(lang="ru")
  head

    // ☢ Служебные ☢
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")

    // ☢ DNS-Предзагрузка ☢
    title Пенопласт ПСБ-С 15 ТУ цена / KLESTER
    meta(name="description" content="Купить пенопласт для перегородок, толщины: 50 мм, 80 мм, 100 мм. Пенопласт применяется для утепления перегородок, балконов, бытовок. Доставка по Калининграду и области.")
    meta(name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://penoplast-klester.ru/catalog/penopolistirol-15-tu/")

    // ☢ Подключение CSS ☢
    link(rel="stylesheet" type="text/css" href="../../css/main.css")
    // ⚠️ Подключение в web-master ⚠️
    include ../../_section/_web-master.jade

    // ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️
    link(rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png")

    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Пенополистирол ПСБ-С 15 ТУ в Калининграде")
    meta(property="og:description" content="Купить пенополистирол ПСБ-С 15 ТУ, толщины: 50 мм, 80 мм, 100 мм. Применяется для утепления перегородок, балконов, бытовок. Доставка по Калининграду и области.")
    meta(property="og:image" content="../../img/eps-item.png")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://penoplast-klester.ru/catalog/penopolistirol-15-tu/")

    // © Copyright ©
    meta(name="author" content="Роман Волгасов")
    link(type="text/plain" rel="author" href="http://romanvolgasov.ru/")

  body.hyphenate
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Пенопласт ПСБ-С 15 ТУ цена
            include ../../_section/_menu/_top-menu-level-2.jade
            include ../../_section/_block/_address.jade

    section.container
      .row
        .col-xs-12
          h2.donthyphenate ПСБ-С 15 ТУ
        .col-xs-12.col-sm-8
          .tab
            nav
              h3.sr-only Навигация по содержимому
              ul.tab__list
                li.tab__list-item Назначение
                li.tab__list-item Технические характеристики
                li.tab__list-item Сравнить
                li.tab__list-item Видео

            .tab__container
              .tab__item-block
                p.tab__item-description.text-center Применяется для утепления:
                ul.list-inline
                  li.list-inline__item Перегородок
                  li.list-inline__item Балконов
                  li.list-inline__item Контейнеров
                  li.list-inline__item Межэтажных и чердачных перекрытий
                p.tab__item-description 
                  strong Особенности марки:
                  |  ПСБ-С 15 имеет наименьшую плотность среди пенопластов ПСБ. Изготавливается промышленным способом путём вспенивания гранул полистирола и последующим спеканием их между собой при помощи воды или пара. Белого цвета. Не имеет запаха. Экологически чистый. Это самая дешёвая марка пенопласта.
                p.tab__item-description 
                  strong Области применения пенопласта ПСБ-С 15:
                  |  тепло- и звукоизоляции конструкций, которые не подвергаются сильному механическому воздействию и где не требуется высокая прочность пенопласта. Основная сфера применения — теплоизоляция стен, полов, перекрытий. Также ПСБ-С 15 утепляют бытовки, вагоны, контейнеры и т.п.
                p.tab__item-description Пенопласт ПСБ 15 биологически безопасен, не подвержен воздействию вредных микроорганизмов, устойчив к воздействию влаги и старению.
                p
                  a.top-nav__item.top-nav__item_btn(href="#chat" onclick="jivo_api.open();") Сделать заказ
                p.tab__item-description 
                  strong Важно знать!
                  |  Закажите товар через чат → Оплатите счёт → Получите заказ.
                
              .tab__item-block
                table.material-table
                  caption.material-table__caption Технические характеристики: «KLESTER System» ПСБ-С 15 ТУ
                  tr.material-table__row
                    td.material-table__cell Толщина:
                    td.material-table__cell 50 / 80 / 100 мм
                  tr.material-table__row
                    td.material-table__cell В упаковке:
                    td.material-table__cell 12 / 7 / 6 шт
                  tr.material-table__row
                    td.material-table__cell Площадь:
                    td.material-table__cell 6 / 3.5 / 3 м²
                  tr.material-table__row
                    td.material-table__cell Объём:
                    td.material-table__cell 0.3 / 0.28 / 0.3 м³
                  tr.material-table__row
                    td.material-table__cell Плотность:
                    td.material-table__cell 9 кг/м
                      sup 3
                  tr.material-table__row
                    td.material-table__cell Теплопроводность:
                    td.material-table__cell 0,044 Вт/м·К
                  tr.material-table__row
                    td.material-table__cell Прочность на сжатие:
                    td.material-table__cell 42 кПа
                  tr.material-table__row
                    td.material-table__cell Прочность на разрыв:
                    td.material-table__cell 50 кПа
                  tr.material-table__row
                    td.material-table__cell Предел прочности при изгибе:
                    td.material-table__cell 50 кПа
                  tr.material-table__row
                    td.material-table__cell Водопоглощение по объему за 24ч:
                    td.material-table__cell 2,5%
                  tr.material-table__row
                    td.material-table__cell Группа горючести:
                    td.material-table__cell Г3
              .tab__item-block
                include ../../_section/_block/_compare-table.jade
              .tab__item-block
                .embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item(width="560" height="315" src="https://www.youtube.com/embed/YxbhklCes7Q?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
        .col-xs-12.col-sm-4
          img.img-responsive(src="../../img/eps-item.png" alt="Пенополистирол ПСБ-С 15 ТУ")
          p.catalog__price 1289 руб. м
            sup 3

    include ../../_section/_block/_features-item.jade

    include ../../_section/_block/_footer/_footer-level-3.jade

    // ☢ Подключаем скрипты ☢
    include ../../_section/_script/_script-ie.jade
    script(src="../../js/jquery-3.2.1.min.js")
    script(src="../../js/Hyphenator.js")
    script(src="../../js/outdatedbrowser.min.js")
    script(src="../../js/custom.js")
    script.
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    include ../../_section/_script/_metrika.jade

html/catalog/penopolistirol-35-super/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ☢ DNS-Предзагрузка ☢-->
    <title>Пенополистирол ПСБ-С 35 ТУ Супер цена / KLESTER</title>
    <meta name="description" content="Цена за куб пенопласт ПСБ-С 35 Супер, всегда в наличии. Доставка по Калининградской области. Применяется для утепления пола, фасадов, подвалов.">
    <meta name="keywords" content="пенополистирол, пенопласт, псб-с, купить, цена, калининград, производитель, утепление, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://penoplast-klester.ru/catalog/penopolistirol-35-super/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️--><meta name="yandex-verification" content="b85cdea5315f8c63" />
<meta name="google-site-verification" content="4hE4ZxlPw1nFX-mw170m7PZeUyPV4f7mCCeV_AmFigo" />
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Цена на пенополистирол ПСБ-С 35 ТУ Супер">
    <meta property="og:description" content="Цена на пенополистирол (пенопласт) ПСБ-С 35 Супер, всегда в наличии. Доставка по Калининградской области. Применяется для утепления пола, фасадов, подвалов.">
    <meta property="og:image" content="../../img/eps-item.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://penoplast-klester.ru/catalog/penopolistirol-35-super/">
    <!-- © Copyright ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body class="hyphenate">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Пенополистирол ПСБ-С 35 ТУ Супер цена</h1>
            <div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/" title="пенополистирол"></a>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/" title="Главная">Главная</a><a class="top-nav__item -link" href="http://klester39.ru/" title="Сухие строительные смеси">Сухие смеси</a><a class="top-nav__item -link" href="/about/" title="производство пенополистирола">О компании</a><a class="top-nav__item -link top-nav__item_btn" href="#chat" onclick="jivo_api.open();">Обратная связь</a>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">ПСБ-С 35 ТУ Супер</h2>
        </div>
        <div class="col-xs-12 col-sm-8">
          <div class="tab">
            <nav>
              <h3 class="sr-only">Навигация по содержимому</h3>
              <ul class="tab__list">
                <li class="tab__list-item">Назначение</li>
                <li class="tab__list-item">Технические характеристики</li>
                <li class="tab__list-item">Сравнить</li>
                <li class="tab__list-item">Видео</li>
              </ul>
            </nav>
            <div class="tab__container">
              <div class="tab__item-block">
                <p class="tab__item-description text-center">Применяется для утепления:</p>
                <ul class="list-inline">
                  <li class="list-inline__item">Полов под стяжку</li>
                  <li class="list-inline__item">Фундамента</li>
                  <li class="list-inline__item">Фасадов</li>
                  <li class="list-inline__item">Стен в подвальных помещениях</li>
                </ul>
                <p class="tab__item-description"> <strong>Особенности марки:</strong> ПСБ-С 35 имеет высокую плотность и прочность, чем ПСБ-С 25. Характеризуется низкой теплопроводностью. Самозатухающий, обладает очень низким водопоглощением. Изготавливается промышленным способом путём вспенивания гранул полистирола и последующим спеканием их между собой при помощи воды или пара. Белого цвета. Не имеет запаха. Экологически чистый.</p>
                <p class="tab__item-description"> <strong>Области применения пенопласта ПСБ-С 35:</strong> утепление фундаментов и подземных коммуникаций, звуко- и теплоизоляция фасадов, потолков чердаков, лоджий. Часто используется для теплоизоляции подъездных стоянок автомобилей и обогреваемых дорожек. Также пенопласт ПСБ 35 используется для предотвращения промерзания и вспучивания грунтов, укрепления откосов и строительстве бассейнов. Идеально походит для использования на поверхностях входящими в контакт с неблагоприятными внешними факторами.</p>
                <p class="tab__item-description">Пенопласт ПСБ 35 биологически безопасен, не подвержен воздействию вредных микроорганизмов, устойчив к воздействию влаги и старению.</p>
                <p><a class="top-nav__item top-nav__item_btn" href="#chat" onclick="jivo_api.open();">Сделать заказ</a></p>
                <p class="tab__item-description"> <strong>Важно знать!</strong> Закажите товар через чат → Оплатите счёт → Получите заказ.</p>
              </div>
              <div class="tab__item-block">
                <table class="material-table">
                  <caption class="material-table__caption">Технические характеристики: «KLESTER System» ПСБ-С 35 ТУ Супер</caption>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Толщина:</td>
                    <td class="material-table__cell">30 / 50 / 80 / 100 мм</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">В упаковке:</td>
                    <td class="material-table__cell">20 / 12 / 7 / 6 шт</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Плотность:</td>
                    <td class="material-table__cell">19 кг/м<sup>3</sup></td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Теплопроводность:</td>
                    <td class="material-table__cell">0,035 Вт/м·К</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Прочность на сжатие:</td>
                    <td class="material-table__cell">100 кПа</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Прочность на разрыв:</td>
                    <td class="material-table__cell">125 кПа</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Предел прочности при изгибе:</td>
                    <td class="material-table__cell">135 кПа</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Водопоглощение по объему за 24ч:</td>
                    <td class="material-table__cell">2%</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Группа горючести:</td>
                    <td class="material-table__cell">Г3</td>
                  </tr>
                </table>
              </div>
              <div class="tab__item-block">
                <table class="material-table">
                  <tr class="material-table__row">
                    <td class="material-table__cell"></td>
                    <td class="material-table__cell__centred strong">15 ТУ</td>
                    <td class="material-table__cell__centred strong">15 ГОСТ</td>
                    <td class="material-table__cell__centred strong">25 ТУ</td>
                    <td class="material-table__cell__centred strong">25 ГОСТ</td>
                    <td class="material-table__cell__centred strong">35 ТУ</td>
                    <td class="material-table__cell__centred strong">35 ТУ Супер</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Плотность (кг/м&sup3;):</td>
                    <td class="material-table__cell__centred">9</td>
                    <td class="material-table__cell__centred">11</td>
                    <td class="material-table__cell__centred">13</td>
                    <td class="material-table__cell__centred">15</td>
                    <td class="material-table__cell__centred">17</td>
                    <td class="material-table__cell__centred">19</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Теплопроводность (Вт/м·К):</td>
                    <td class="material-table__cell__centred">0,044</td>
                    <td class="material-table__cell__centred">0,043</td>
                    <td class="material-table__cell__centred">0,039</td>
                    <td class="material-table__cell__centred">0,038</td>
                    <td class="material-table__cell__centred">0,036</td>
                    <td class="material-table__cell__centred">0,035</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Для утепления перегородок:</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Для утепления фасадов:</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Для утепления пола:</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">&minus;</td>
                    <td class="material-table__cell__centred">+</td>
                    <td class="material-table__cell__centred">+</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell strong">Стоимость за куб:</td>
                    <td class="material-table__cell__centred">1289 &#8381;</td>
                    <td class="material-table__cell__centred">1639 &#8381;</td>
                    <td class="material-table__cell__centred">1990 &#8381;</td>
                    <td class="material-table__cell__centred">2290 &#8381;</td>
                    <td class="material-table__cell__centred">2590 &#8381;</td>
                    <td class="material-table__cell__centred">2999 &#8381;</td>
                  </tr>
                </table>
              </div>
              <div class="tab__item-block">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/YxbhklCes7Q?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4"><img class="img-responsive" src="../../img/eps-item.png" alt="Пенополистирол ПСБ-С 35 ТУ Супер">
          <p class="catalog__price">2999 руб. м<sup>3</sup></p>
        </div>
      </div>
    </section>
    <section class="container features">
      <div class="row">
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/thermometer.png" alt="Низкая теплопроводность пенопласта">
          <div class="features__title">Низкая теплопроводность</div>
          <div class="features__description">
            <p>Это основополагающее свойство полистирола. Тёплый воздух не покинет помещение в холодное время года, а в жаркие месяцы удержит прохладу в здании.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/wave.png" alt="Высокая водостойкость пенопласта">
          <div class="features__title">Высокая водостойкость</div>
          <div class="features__description">
            <p>Пенополистирол работает подобно паронепроницаемой мембраны, он не пропускает влагу через базовый отделочный слой внутрь фасада и не накапливает влагу.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/flame.png" alt="Пенопласт не горит">
          <div class="features__title">Не горит</div>
          <div class="features__description">
            <p>В составе нашего полистирола добавлены антипирены, благодаря чему время горения составляет не более двух секунд. По классификации строительных материалов группа горючести — Г3.</p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/money.png" alt="Дешёвый пенопласт">
          <div class="features__title">Низкая цена</div>
          <div class="features__description">
            <p>При аналогичных теплоизоляционных качествах пенопласт стоит гораздо ниже, чем другие теплоизоляционные материалы.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/plant.png" alt="Минимальный срок службы пенопласта 60 лет">
          <div class="features__title">Биоустойчив</div>
          <div class="features__description">
            <p>Минимальный срок службы — 60 лет, за это время пенополистирол не разлагается и не гниёт.</p>
          </div>
        </div>
        <div class="col-sm-4"><img class="features__img" src="../../img/icon/features/light-bulb.png" alt="Пенопласт прост и удобен в работе">
          <div class="features__title">Прост и удобен</div>
          <div class="features__description">
            <p>Лёгкость материала и проста применения сокращает сроки и бюджет утепления.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../" title="пенополистирол купить в калининграде">Главная</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../about/" title="производство пенополистирола">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="../../tekhnologiya/" title="технология утепления пенополистиролом">Технология утепления</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank" title="пенопласт калининград">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top" title="В начало страницы">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address><a class="btn-flat orange pull-right donthyphenate" href="#chat" onclick="jivo_api.open();">Связаться с нами</a>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="где купить пенополистирол" target="_blank"><img class="img-responsive map" src="../../img/map.png" alt="Где купить пенополистирол"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/Hyphenator.js"></script>
    <script src="../../js/outdatedbrowser.min.js"></script>
    <script src="../../js/custom.js"></script>
    <script>
      Hyphenator.run();
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../../js/lang/ru.html'
        })
      });
      (function(){ var widget_id = 'gtx7Ntq4Zr';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <script src="http://penoplast-klester.ru/ip.php"></script>
    <script>
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45476607 = new Ya.Metrika({ id:45476607, params:window.yaParams, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79007481-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79007481-2');
    </script>
  </body>
</html>
